
+------+---------+--------+---------+---------+---------+--------+---------+
|                              ANNUAL RETURNS                              |
+------+---------+--------+---------+---------+---------+--------+---------+
| Year |     ^LZ |   ^DJI |   ^GSPC |    ^HSI |   ^IXIC |  ^N225 |   ^SSEC |
+======+=========+========+=========+=========+=========+========+=========+
| 2020 |  23.88% | 18.88% |  21.80% |  10.92% |  28.66% | 23.29% |  17.27% |
| 2021 |  30.51% | 18.73% |  26.89% | -14.08% |  21.39% |  4.91% |   4.80% |
| 2022 | -22.38% | -8.78% | -19.44% | -15.46% | -33.10% | -9.37% | -15.13% |
| 2023 |  38.89% | 13.70% |  24.23% | -13.82% |  43.42% | 28.24% |  -3.70% |
| 2024 |  24.51% | 12.88% |  23.31% |  17.67% |  28.64% | 19.22% |  12.67% |
| 2025 |  28.17% | 12.97% |  16.39% |  27.77% |  20.36% | 26.18% |  18.41% |
| 2026 |   0.43% |  2.99% |  -0.14% |   4.20% |  -2.99% | 12.85% |   2.85% |
+------+---------+--------+---------+---------+---------+--------+---------+
