
+------+---------+--------+---------+---------+---------+--------+---------+
|                              ANNUAL RETURNS                              |
+------+---------+--------+---------+---------+---------+--------+---------+
| Year |     ^LZ |   ^DJI |   ^GSPC |    ^HSI |   ^IXIC |  ^N225 |   ^SSEC |
+======+=========+========+=========+=========+=========+========+=========+
| 2020 |  23.88% | 18.88% |  21.80% |  10.92% |  28.66% | 23.29% |  17.27% |
| 2021 |  30.68% | 18.73% |  26.89% | -14.08% |  21.39% |  4.91% |   4.80% |
| 2022 | -22.36% | -8.78% | -19.44% | -15.46% | -33.10% | -9.37% | -15.13% |
| 2023 |  48.04% | 13.70% |  24.23% | -13.82% |  43.42% | 28.24% |  -3.70% |
| 2024 |  26.09% | 12.88% |  23.31% |  17.67% |  28.64% | 19.22% |  12.67% |
| 2025 |  33.89% | 11.75% |  16.89% |  31.77% |  22.41% | 26.61% |  19.25% |
+------+---------+--------+---------+---------+---------+--------+---------+
