
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-21 |
| Years  |                        6.07 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          197.70% |   19.69% |
| ^DJI   |          102.85% |   12.36% |
| ^GSPC  |          143.51% |   15.79% |
| ^HSI   |            2.42% |    0.39% |
| ^IXIC  |          157.93% |   16.89% |
| ^N225  |          188.15% |   19.05% |
| ^SSEC  |           28.19% |    4.18% |
+--------+------------------+----------+
