
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-28 |
| Years  |                        5.92 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          196.19% |   20.12% |
| ^DJI   |           96.81% |   12.11% |
| ^GSPC  |          145.27% |   16.36% |
| ^HSI   |            3.17% |    0.53% |
| ^IXIC  |          168.72% |   18.17% |
| ^N225  |          192.00% |   19.84% |
| ^SSEC  |           38.23% |    5.62% |
+--------+------------------+----------+
