
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-01 |
| Years  |                        5.93 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          204.52% |   20.65% |
| ^DJI   |           98.40% |   12.24% |
| ^GSPC  |          146.45% |   16.42% |
| ^HSI   |            2.58% |    0.43% |
| ^IXIC  |          170.41% |   18.25% |
| ^N225  |          197.98% |   20.21% |
| ^SSEC  |           37.38% |    5.50% |
+--------+------------------+----------+
