
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-18 |
| Years  |                        5.40 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          169.31% |   20.14% |
| ^DJI   |           79.03% |   11.39% |
| ^GSPC  |          114.59% |   15.19% |
| ^HSI   |            5.62% |    1.02% |
| ^IXIC  |          123.95% |   16.11% |
| ^N225  |          118.79% |   15.61% |
| ^SSEC  |           33.03% |    5.43% |
+--------+------------------+----------+
