
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-20 |
| Years  |                        5.82 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          201.92% |   20.92% |
| ^DJI   |           92.04% |   11.87% |
| ^GSPC  |          130.53% |   15.44% |
| ^HSI   |            6.56% |    1.10% |
| ^IXIC  |          143.63% |   16.54% |
| ^N225  |          162.70% |   18.06% |
| ^SSEC  |           36.80% |    5.53% |
+--------+------------------+----------+
