
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-19 |
| Years  |                        5.48 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          176.26% |   20.36% |
| ^DJI   |           86.96% |   12.09% |
| ^GSPC  |          121.63% |   15.62% |
| ^HSI   |            4.65% |    0.83% |
| ^IXIC  |          132.68% |   16.65% |
| ^N225  |          122.41% |   15.69% |
| ^SSEC  |           31.37% |    5.10% |
+--------+------------------+----------+
