
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-05 |
| Years  |                        5.36 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          184.42% |   21.52% |
| ^DJI   |           83.76% |   12.01% |
| ^GSPC  |          120.39% |   15.87% |
| ^HSI   |            5.64% |    1.03% |
| ^IXIC  |          134.60% |   17.23% |
| ^N225  |          125.57% |   16.38% |
| ^SSEC  |           34.03% |    5.61% |
+--------+------------------+----------+
