
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-24 |
| Years  |                        5.67 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          176.00% |   19.62% |
| ^DJI   |           89.56% |   11.95% |
| ^GSPC  |          121.73% |   15.09% |
| ^HSI   |            8.14% |    1.39% |
| ^IXIC  |          125.89% |   15.46% |
| ^N225  |          157.60% |   18.17% |
| ^SSEC  |           39.36% |    6.03% |
+--------+------------------+----------+
