
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-08 |
| Years  |                        5.87 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.01% |   20.59% |
| ^DJI   |           92.69% |   11.83% |
| ^GSPC  |          139.93% |   16.09% |
| ^HSI   |            8.46% |    1.39% |
| ^IXIC  |          162.03% |   17.84% |
| ^N225  |          182.28% |   19.35% |
| ^SSEC  |           41.15% |    6.05% |
+--------+------------------+----------+
