
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-04 |
| Years  |                        5.44 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.79% |   20.89% |
| ^DJI   |           85.86% |   12.06% |
| ^GSPC  |          122.36% |   15.81% |
| ^HSI   |            5.65% |    1.01% |
| ^IXIC  |          134.65% |   16.97% |
| ^N225  |          129.24% |   16.46% |
| ^SSEC  |           30.87% |    5.07% |
+--------+------------------+----------+
