
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-28 |
| Years  |                        5.43 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.72% |   21.03% |
| ^DJI   |           85.34% |   12.04% |
| ^GSPC  |          122.10% |   15.84% |
| ^HSI   |            5.33% |    0.96% |
| ^IXIC  |          133.26% |   16.89% |
| ^N225  |          125.76% |   16.19% |
| ^SSEC  |           31.30% |    5.15% |
+--------+------------------+----------+
