
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-05 |
| Years  |                        5.53 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          185.80% |   20.91% |
| ^DJI   |           90.24% |   12.33% |
| ^GSPC  |          123.82% |   15.68% |
| ^HSI   |            7.32% |    1.29% |
| ^IXIC  |          133.56% |   16.58% |
| ^N225  |          132.85% |   16.51% |
| ^SSEC  |           35.86% |    5.70% |
+--------+------------------+----------+
