
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-09 |
| Years  |                        5.46 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.55% |   20.81% |
| ^DJI   |           84.73% |   11.90% |
| ^GSPC  |          121.82% |   15.72% |
| ^HSI   |            3.60% |    0.65% |
| ^IXIC  |          135.36% |   16.98% |
| ^N225  |          127.56% |   16.26% |
| ^SSEC  |           32.01% |    5.22% |
+--------+------------------+----------+
