
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-18
  Years:         5.31

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    197.08%        22.74%
  ^DJI                                    79.41%        11.63%
  ^GSPC                                  116.10%        15.60%
  ^HSI                                     2.84%         0.53%
  ^IXIC                                  126.41%        16.62%
  ^N225                                  113.76%        15.37%
  ^SSEC                                   29.66%         5.01%
