
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-18 |
| Years  |                        5.73 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          172.56% |   19.13% |
| ^DJI   |           79.55% |   10.76% |
| ^GSPC  |          114.83% |   14.28% |
| ^HSI   |            6.01% |    1.02% |
| ^IXIC  |          121.15% |   14.86% |
| ^N225  |          148.16% |   17.20% |
| ^SSEC  |           37.19% |    5.68% |
+--------+------------------+----------+
