
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-23 |
| Years  |                        6.08 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          191.28% |   19.24% |
| ^DJI   |          100.86% |   12.16% |
| ^GSPC  |          140.24% |   15.52% |
| ^HSI   |            1.40% |    0.23% |
| ^IXIC  |          150.95% |   16.35% |
| ^N225  |          197.02% |   19.62% |
| ^SSEC  |           30.58% |    4.49% |
+--------+------------------+----------+
