
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-09
  Years:         5.29

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    208.44%        23.73%
  ^DJI                                    81.01%        11.87%
  ^GSPC                                  119.01%        15.98%
  ^HSI                                     8.97%         1.64%
  ^IXIC                                  130.04%        17.06%
  ^N225                                  118.24%        15.90%
  ^SSEC                                   32.84%         5.51%
