
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-02 |
| Years  |                        5.44 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.46% |   20.81% |
| ^DJI   |           84.40% |   11.91% |
| ^GSPC  |          121.46% |   15.75% |
| ^HSI   |            6.29% |    1.13% |
| ^IXIC  |          133.74% |   16.90% |
| ^N225  |          121.49% |   15.75% |
| ^SSEC  |           31.61% |    5.18% |
+--------+------------------+----------+
