
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-20 |
| Years  |                        5.90 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          196.24% |   20.21% |
| ^DJI   |           94.24% |   11.91% |
| ^GSPC  |          141.04% |   16.08% |
| ^HSI   |            5.08% |    0.84% |
| ^IXIC  |          162.26% |   17.75% |
| ^N225  |          172.02% |   18.48% |
| ^SSEC  |           40.79% |    5.97% |
+--------+------------------+----------+
