
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-19 |
| Years  |                        5.98 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          197.03% |   19.96% |
| ^DJI   |          100.29% |   12.31% |
| ^GSPC  |          143.23% |   16.02% |
| ^HSI   |           -2.55% |   -0.43% |
| ^IXIC  |          164.73% |   17.67% |
| ^N225  |          219.20% |   21.41% |
| ^SSEC  |           38.12% |    5.55% |
+--------+------------------+----------+
