
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-04 |
| Years  |                        5.86 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          209.42% |   21.27% |
| ^DJI   |           90.10% |   11.59% |
| ^GSPC  |          133.51% |   15.58% |
| ^HSI   |            5.00% |    0.84% |
| ^IXIC  |          150.25% |   16.96% |
| ^N225  |          167.36% |   18.28% |
| ^SSEC  |           38.85% |    5.77% |
+--------+------------------+----------+
