
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-15
  Years:         5.31

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    192.60%        22.43%
  ^DJI                                    79.72%        11.68%
  ^GSPC                                  115.46%        15.57%
  ^HSI                                     5.54%         1.02%
  ^IXIC                                  124.83%        16.50%
  ^N225                                  114.16%        15.43%
  ^SSEC                                   32.10%         5.39%
