
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-29 |
| Years  |                        6.01 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          187.80% |   19.23% |
| ^DJI   |          102.69% |   12.47% |
| ^GSPC  |          141.28% |   15.78% |
| ^HSI   |           -7.65% |   -1.32% |
| ^IXIC  |          157.76% |   17.07% |
| ^N225  |          211.60% |   20.82% |
| ^SSEC  |           35.99% |    5.25% |
+--------+------------------+----------+
