
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-24 |
| Years  |                        5.83 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          204.46% |   21.05% |
| ^DJI   |           91.22% |   11.76% |
| ^GSPC  |          132.35% |   15.56% |
| ^HSI   |            5.56% |    0.93% |
| ^IXIC  |          147.94% |   16.86% |
| ^N225  |          165.68% |   18.25% |
| ^SSEC  |           38.21% |    5.71% |
+--------+------------------+----------+
