
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-05 |
| Years  |                        5.62 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          176.22% |   19.83% |
| ^DJI   |           89.97% |   12.11% |
| ^GSPC  |          120.46% |   15.12% |
| ^HSI   |            9.51% |    1.63% |
| ^IXIC  |          125.02% |   15.54% |
| ^N225  |          141.77% |   17.02% |
| ^SSEC  |           37.63% |    5.85% |
+--------+------------------+----------+
