
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-26 |
| Years  |                        5.42 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.28% |   20.86% |
| ^DJI   |           84.21% |   11.93% |
| ^GSPC  |          120.92% |   15.74% |
| ^HSI   |            5.61% |    1.01% |
| ^IXIC  |          131.75% |   16.77% |
| ^N225  |          122.64% |   15.91% |
| ^SSEC  |           30.48% |    5.03% |
+--------+------------------+----------+
