
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-14
  Years:         5.30

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    197.69%        22.84%
  ^DJI                                    78.93%        11.60%
  ^GSPC                                  115.80%        15.61%
  ^HSI                                     3.63%         0.67%
  ^IXIC                                  126.56%        16.67%
  ^N225                                  110.46%        15.06%
  ^SSEC                                   30.52%         5.15%
