
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-02 |
| Years  |                        6.02 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          190.64% |   19.40% |
| ^DJI   |          105.47% |   12.71% |
| ^GSPC  |          142.67% |   15.87% |
| ^HSI   |           -6.80% |   -1.16% |
| ^IXIC  |          157.89% |   17.05% |
| ^N225  |          216.60% |   21.11% |
| ^SSEC  |           38.86% |    5.61% |
+--------+------------------+----------+
