
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-22 |
| Years  |                        5.82 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          205.17% |   21.12% |
| ^DJI   |           92.23% |   11.88% |
| ^GSPC  |          131.47% |   15.50% |
| ^HSI   |            7.89% |    1.31% |
| ^IXIC  |          146.16% |   16.73% |
| ^N225  |          166.62% |   18.34% |
| ^SSEC  |           37.94% |    5.68% |
+--------+------------------+----------+
