
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-22 |
| Years  |                        5.58 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          184.93% |   20.65% |
| ^DJI   |           91.82% |   12.39% |
| ^GSPC  |          124.19% |   15.58% |
| ^HSI   |            8.47% |    1.47% |
| ^IXIC  |          133.96% |   16.46% |
| ^N225  |          141.19% |   17.10% |
| ^SSEC  |           39.20% |    6.11% |
+--------+------------------+----------+
