
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-07 |
| Years  |                        6.03 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          195.60% |   19.69% |
| ^DJI   |          105.57% |   12.69% |
| ^GSPC  |          143.33% |   15.89% |
| ^HSI   |           -3.80% |   -0.64% |
| ^IXIC  |          157.75% |   17.00% |
| ^N225  |          213.29% |   20.84% |
| ^SSEC  |           36.46% |    5.29% |
+--------+------------------+----------+
