
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-08 |
| Years  |                        5.79 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.00% |   19.70% |
| ^DJI   |           86.09% |   11.33% |
| ^GSPC  |          119.95% |   14.60% |
| ^HSI   |            2.31% |    0.40% |
| ^IXIC  |          125.97% |   15.13% |
| ^N225  |          140.03% |   16.34% |
| ^SSEC  |           31.36% |    4.83% |
+--------+------------------+----------+
