
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-02 |
| Years  |                        5.77 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          164.75% |   18.39% |
| ^DJI   |           80.63% |   10.79% |
| ^GSPC  |          113.46% |   14.05% |
| ^HSI   |            3.03% |    0.52% |
| ^IXIC  |          118.42% |   14.50% |
| ^N225  |          141.42% |   16.51% |
| ^SSEC  |           33.33% |    5.11% |
+--------+------------------+----------+
