
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-05 |
| Years  |                        5.94 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          190.66% |   19.66% |
| ^DJI   |           97.57% |   12.14% |
| ^GSPC  |          139.44% |   15.82% |
| ^HSI   |            2.87% |    0.48% |
| ^IXIC  |          156.66% |   17.18% |
| ^N225  |          203.11% |   20.51% |
| ^SSEC  |           37.02% |    5.44% |
+--------+------------------+----------+
