
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-31 |
| Years  |                        5.76 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          161.50% |   18.15% |
| ^DJI   |           80.00% |   10.74% |
| ^GSPC  |          111.71% |   13.90% |
| ^HSI   |            0.82% |    0.14% |
| ^IXIC  |          115.54% |   14.25% |
| ^N225  |          133.09% |   15.82% |
| ^SSEC  |           32.48% |    5.00% |
+--------+------------------+----------+
