
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-09 |
| Years  |                        5.54 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.87% |   20.56% |
| ^DJI   |           92.28% |   12.52% |
| ^GSPC  |          125.90% |   15.84% |
| ^HSI   |            6.85% |    1.20% |
| ^IXIC  |          136.31% |   16.79% |
| ^N225  |          133.34% |   16.52% |
| ^SSEC  |           39.13% |    6.14% |
+--------+------------------+----------+
