
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-02 |
| Years  |                        5.94 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          205.21% |   20.68% |
| ^DJI   |           99.29% |   12.32% |
| ^GSPC  |          146.77% |   16.44% |
| ^HSI   |            3.45% |    0.57% |
| ^IXIC  |          170.48% |   18.25% |
| ^N225  |          200.70% |   20.38% |
| ^SSEC  |           37.02% |    5.45% |
+--------+------------------+----------+
