
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-10 |
| Years  |                        5.79 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          182.33% |   19.63% |
| ^DJI   |           86.12% |   11.32% |
| ^GSPC  |          121.06% |   14.68% |
| ^HSI   |            4.90% |    0.83% |
| ^IXIC  |          128.64% |   15.35% |
| ^N225  |          151.10% |   17.23% |
| ^SSEC  |           33.92% |    5.17% |
+--------+------------------+----------+
