
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-10-27 |
| Years  |                        5.34 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          214.12% |   23.91% |
| ^DJI   |           84.67% |   12.18% |
| ^GSPC  |          122.95% |   16.20% |
| ^HSI   |            7.67% |    1.39% |
| ^IXIC  |          135.97% |   17.45% |
| ^N225  |          126.92% |   16.59% |
| ^SSEC  |           34.96% |    5.78% |
+--------+------------------+----------+
