
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-08 |
| Years  |                        5.95 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          189.68% |   19.57% |
| ^DJI   |           97.26% |   12.09% |
| ^GSPC  |          140.15% |   15.86% |
| ^HSI   |            1.68% |    0.28% |
| ^IXIC  |          158.86% |   17.33% |
| ^N225  |          199.14% |   20.21% |
| ^SSEC  |           36.00% |    5.30% |
+--------+------------------+----------+
