
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-25 |
| Years  |                        5.50 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.17% |   20.52% |
| ^DJI   |           89.28% |   12.30% |
| ^GSPC  |          124.79% |   15.87% |
| ^HSI   |            5.17% |    0.92% |
| ^IXIC  |          135.73% |   16.87% |
| ^N225  |          126.45% |   16.02% |
| ^SSEC  |           33.70% |    5.42% |
+--------+------------------+----------+
