
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-30 |
| Years  |                        5.76 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          150.70% |   17.30% |
| ^DJI   |           75.63% |   10.27% |
| ^GSPC  |          105.71% |   13.34% |
| ^HSI   |            1.64% |    0.28% |
| ^IXIC  |          107.59% |   13.52% |
| ^N225  |          139.77% |   16.39% |
| ^SSEC  |           32.15% |    4.96% |
+--------+------------------+----------+
