
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-16
  Years:         5.31

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    197.03%        22.76%
  ^DJI                                    79.66%        11.67%
  ^GSPC                                  116.33%        15.64%
  ^HSI                                     5.45%         1.01%
  ^IXIC                                  126.32%        16.63%
  ^N225                                  116.88%        15.70%
  ^SSEC                                   32.24%         5.40%
