
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-03 |
| Years  |                        5.44 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.70% |   20.89% |
| ^DJI   |           85.98% |   12.08% |
| ^GSPC  |          122.12% |   15.80% |
| ^HSI   |            4.93% |    0.89% |
| ^IXIC  |          134.14% |   16.93% |
| ^N225  |          124.01% |   15.98% |
| ^SSEC  |           30.95% |    5.08% |
+--------+------------------+----------+
