
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-20 |
| Years  |                        5.57 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          174.98% |   19.91% |
| ^DJI   |           88.34% |   12.03% |
| ^GSPC  |          120.41% |   15.24% |
| ^HSI   |            7.89% |    1.37% |
| ^IXIC  |          129.15% |   16.05% |
| ^N225  |          138.06% |   16.84% |
| ^SSEC  |           38.90% |    6.08% |
+--------+------------------+----------+
