
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-12 |
| Years  |                        5.71 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          171.93% |   19.14% |
| ^DJI   |           81.30% |   10.98% |
| ^GSPC  |          116.38% |   14.47% |
| ^HSI   |            4.75% |    0.82% |
| ^IXIC  |          122.74% |   15.05% |
| ^N225  |          144.62% |   16.96% |
| ^SSEC  |           39.43% |    5.99% |
+--------+------------------+----------+
