
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-23 |
| Years  |                        5.83 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.49% |   20.79% |
| ^DJI   |           91.53% |   11.80% |
| ^GSPC  |          130.51% |   15.41% |
| ^HSI   |            6.57% |    1.10% |
| ^IXIC  |          143.97% |   16.54% |
| ^N225  |          167.68% |   18.41% |
| ^SSEC  |           38.65% |    5.77% |
+--------+------------------+----------+
