
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-06 |
| Years  |                        5.53 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          184.60% |   20.81% |
| ^DJI   |           92.12% |   12.52% |
| ^GSPC  |          125.21% |   15.80% |
| ^HSI   |            8.80% |    1.54% |
| ^IXIC  |          135.07% |   16.70% |
| ^N225  |          135.93% |   16.78% |
| ^SSEC  |           37.89% |    5.98% |
+--------+------------------+----------+
