
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-01 |
| Years  |                        5.77 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          164.64% |   18.39% |
| ^DJI   |           80.87% |   10.82% |
| ^GSPC  |          113.22% |   14.03% |
| ^HSI   |            0.97% |    0.17% |
| ^IXIC  |          118.04% |   14.48% |
| ^N225  |          129.40% |   15.49% |
| ^SSEC  |           31.41% |    4.85% |
+--------+------------------+----------+
