
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-14 |
| Years  |                        5.80 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          191.81% |   20.27% |
| ^DJI   |           88.52% |   11.55% |
| ^GSPC  |          125.94% |   15.08% |
| ^HSI   |            4.52% |    0.77% |
| ^IXIC  |          135.99% |   15.95% |
| ^N225  |          153.83% |   17.42% |
| ^SSEC  |           34.68% |    5.27% |
+--------+------------------+----------+
