
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-04 |
| Years  |                        5.61 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          178.86% |   20.05% |
| ^DJI   |           92.27% |   12.35% |
| ^GSPC  |          123.19% |   15.38% |
| ^HSI   |            9.36% |    1.61% |
| ^IXIC  |          128.66% |   15.88% |
| ^N225  |          143.91% |   17.22% |
| ^SSEC  |           38.52% |    5.98% |
+--------+------------------+----------+
