
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-13 |
| Years  |                        5.71 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          171.36% |   19.09% |
| ^DJI   |           80.84% |   10.93% |
| ^GSPC  |          115.07% |   14.34% |
| ^HSI   |            3.73% |    0.64% |
| ^IXIC  |          120.68% |   14.86% |
| ^N225  |          141.78% |   16.71% |
| ^SSEC  |           38.29% |    5.84% |
+--------+------------------+----------+
