
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-16 |
| Years  |                        5.65 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.35% |   19.96% |
| ^DJI   |           92.27% |   12.28% |
| ^GSPC  |          121.68% |   15.14% |
| ^HSI   |            8.78% |    1.50% |
| ^IXIC  |          125.08% |   15.45% |
| ^N225  |          155.20% |   18.05% |
| ^SSEC  |           37.84% |    5.85% |
+--------+------------------+----------+
