
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-16 |
| Years  |                        5.56 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.56% |   20.38% |
| ^DJI   |           91.72% |   12.42% |
| ^GSPC  |          125.05% |   15.71% |
| ^HSI   |            9.35% |    1.62% |
| ^IXIC  |          134.75% |   16.59% |
| ^N225  |          142.30% |   17.25% |
| ^SSEC  |           38.51% |    6.03% |
+--------+------------------+----------+
