
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-26 |
| Years  |                        6.00 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.27% |   18.74% |
| ^DJI   |          101.50% |   12.38% |
| ^GSPC  |          138.48% |   15.58% |
| ^HSI   |           -6.00% |   -1.03% |
| ^IXIC  |          152.55% |   16.69% |
| ^N225  |          225.10% |   21.71% |
| ^SSEC  |           39.13% |    5.66% |
+--------+------------------+----------+
