
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-21 |
| Years  |                        5.57 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.86% |   20.12% |
| ^DJI   |           90.62% |   12.27% |
| ^GSPC  |          122.96% |   15.47% |
| ^HSI   |            8.29% |    1.44% |
| ^IXIC  |          131.85% |   16.28% |
| ^N225  |          137.09% |   16.75% |
| ^SSEC  |           39.01% |    6.09% |
+--------+------------------+----------+
