
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-09 |
| Years  |                        5.70 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          176.36% |   19.51% |
| ^DJI   |           85.43% |   11.44% |
| ^GSPC  |          120.38% |   14.86% |
| ^HSI   |            3.50% |    0.60% |
| ^IXIC  |          126.57% |   15.42% |
| ^N225  |          136.88% |   16.32% |
| ^SSEC  |           38.33% |    5.85% |
+--------+------------------+----------+
