
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-23 |
| Years  |                        5.99 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          185.27% |   19.11% |
| ^DJI   |          100.68% |   12.32% |
| ^GSPC  |          138.85% |   15.64% |
| ^HSI   |           -3.18% |   -0.54% |
| ^IXIC  |          155.44% |   16.94% |
| ^N225  |          225.04% |   21.74% |
| ^SSEC  |           40.57% |    5.85% |
+--------+------------------+----------+
