
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-13 |
| Years  |                        5.64 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.35% |   19.99% |
| ^DJI   |           92.27% |   12.30% |
| ^GSPC  |          121.68% |   15.17% |
| ^HSI   |            8.22% |    1.41% |
| ^IXIC  |          125.08% |   15.48% |
| ^N225  |          155.81% |   18.13% |
| ^SSEC  |           37.84% |    5.86% |
+--------+------------------+----------+
