
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-09 |
| Years  |                        5.79 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          182.03% |   19.62% |
| ^DJI   |           87.16% |   11.44% |
| ^GSPC  |          121.31% |   14.71% |
| ^HSI   |            5.47% |    0.92% |
| ^IXIC  |          127.84% |   15.29% |
| ^N225  |          152.96% |   17.39% |
| ^SSEC  |           34.90% |    5.31% |
+--------+------------------+----------+
