
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-20 |
| Years  |                        6.07 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          195.84% |   19.58% |
| ^DJI   |          101.35% |   12.23% |
| ^GSPC  |          141.37% |   15.63% |
| ^HSI   |            0.05% |    0.01% |
| ^IXIC  |          154.65% |   16.66% |
| ^N225  |          188.15% |   19.06% |
| ^SSEC  |           27.10% |    4.03% |
+--------+------------------+----------+
