
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-17 |
| Years  |                        5.65 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.16% |   20.01% |
| ^DJI   |           92.39% |   12.28% |
| ^GSPC  |          121.91% |   15.16% |
| ^HSI   |            8.78% |    1.50% |
| ^IXIC  |          125.40% |   15.48% |
| ^N225  |          154.12% |   17.95% |
| ^SSEC  |           37.84% |    5.85% |
+--------+------------------+----------+
