
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-15 |
| Years  |                        5.47 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          174.69% |   20.28% |
| ^DJI   |           88.06% |   12.23% |
| ^GSPC  |          121.05% |   15.60% |
| ^HSI   |            4.39% |    0.79% |
| ^IXIC  |          130.18% |   16.45% |
| ^N225  |          125.38% |   16.01% |
| ^SSEC  |           30.61% |    5.00% |
+--------+------------------+----------+
