
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-06 |
| Years  |                        5.69 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          171.43% |   19.17% |
| ^DJI   |           84.50% |   11.36% |
| ^GSPC  |          118.56% |   14.72% |
| ^HSI   |            4.92% |    0.85% |
| ^IXIC  |          123.50% |   15.17% |
| ^N225  |          149.87% |   17.45% |
| ^SSEC  |           39.26% |    5.99% |
+--------+------------------+----------+
