
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-01 |
| Years  |                        5.85 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          211.90% |   21.47% |
| ^DJI   |           92.26% |   11.83% |
| ^GSPC  |          134.46% |   15.69% |
| ^HSI   |            5.00% |    0.84% |
| ^IXIC  |          150.72% |   17.02% |
| ^N225  |          166.33% |   18.24% |
| ^SSEC  |           38.85% |    5.77% |
+--------+------------------+----------+
