
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-29 |
| Years  |                        5.51 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.93% |   20.61% |
| ^DJI   |           88.23% |   12.16% |
| ^GSPC  |          123.94% |   15.75% |
| ^HSI   |            4.42% |    0.79% |
| ^IXIC  |          134.35% |   16.71% |
| ^N225  |          126.99% |   16.04% |
| ^SSEC  |           33.89% |    5.44% |
+--------+------------------+----------+
