
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-24 |
| Years  |                        5.74 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          163.55% |   18.38% |
| ^DJI   |           79.15% |   10.68% |
| ^GSPC  |          112.61% |   14.03% |
| ^HSI   |            2.09% |    0.36% |
| ^IXIC  |          117.25% |   14.46% |
| ^N225  |          134.74% |   16.02% |
| ^SSEC  |           31.06% |    4.82% |
+--------+------------------+----------+
