
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-27 |
| Years  |                        5.75 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          154.57% |   17.64% |
| ^DJI   |           75.43% |   10.27% |
| ^GSPC  |          106.53% |   13.44% |
| ^HSI   |            1.25% |    0.22% |
| ^IXIC  |          109.13% |   13.68% |
| ^N225  |          140.81% |   16.51% |
| ^SSEC  |           31.32% |    4.85% |
+--------+------------------+----------+
