
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-02 |
| Years  |                        5.52 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.43% |   20.61% |
| ^DJI   |           87.92% |   12.10% |
| ^GSPC  |          122.41% |   15.57% |
| ^HSI   |            7.29% |    1.28% |
| ^IXIC  |          131.96% |   16.46% |
| ^N225  |          126.15% |   15.92% |
| ^SSEC  |           34.01% |    5.44% |
+--------+------------------+----------+
