
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-03 |
| Years  |                        5.94 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          201.62% |   20.43% |
| ^DJI   |           96.88% |   12.08% |
| ^GSPC  |          144.95% |   16.28% |
| ^HSI   |            6.06% |    1.00% |
| ^IXIC  |          168.08% |   18.06% |
| ^N225  |          199.80% |   20.31% |
| ^SSEC  |           37.60% |    5.52% |
+--------+------------------+----------+
