
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-10 |
| Years  |                        5.96 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.82% |   19.14% |
| ^DJI   |           93.89% |   11.76% |
| ^GSPC  |          135.65% |   15.47% |
| ^HSI   |            0.06% |    0.01% |
| ^IXIC  |          151.27% |   16.73% |
| ^N225  |          193.88% |   19.83% |
| ^SSEC  |           35.40% |    5.22% |
+--------+------------------+----------+
