
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-03 |
| Years  |                        6.02 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          190.64% |   19.39% |
| ^DJI   |          105.47% |   12.71% |
| ^GSPC  |          142.67% |   15.86% |
| ^HSI   |           -6.09% |   -1.04% |
| ^IXIC  |          157.89% |   17.04% |
| ^N225  |          208.78% |   20.59% |
| ^SSEC  |           36.04% |    5.25% |
+--------+------------------+----------+
