
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-17 |
| Years  |                        5.81 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          201.90% |   20.95% |
| ^DJI   |           92.06% |   11.89% |
| ^GSPC  |          131.08% |   15.51% |
| ^HSI   |            7.51% |    1.25% |
| ^IXIC  |          144.27% |   16.62% |
| ^N225  |          167.38% |   18.45% |
| ^SSEC  |           36.94% |    5.56% |
+--------+------------------+----------+
