
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-17
  Years:         5.31

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    197.76%        22.80%
  ^DJI                                    78.49%        11.52%
  ^GSPC                                  114.97%        15.50%
  ^HSI                                     2.84%         0.53%
  ^IXIC                                  125.24%        16.52%
  ^N225                                  113.76%        15.38%
  ^SSEC                                   29.66%         5.01%
