
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-14 |
| Years  |                        5.39 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.29% |   20.84% |
| ^DJI   |           83.13% |   11.88% |
| ^GSPC  |          118.37% |   15.60% |
| ^HSI   |            8.24% |    1.48% |
| ^IXIC  |          128.62% |   16.59% |
| ^N225  |          126.31% |   16.37% |
| ^SSEC  |           34.74% |    5.69% |
+--------+------------------+----------+
