
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-26 |
| Years  |                        5.67 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.44% |   19.71% |
| ^DJI   |           92.26% |   12.21% |
| ^GSPC  |          124.04% |   15.28% |
| ^HSI   |            7.46% |    1.28% |
| ^IXIC  |          128.40% |   15.67% |
| ^N225  |          163.94% |   18.66% |
| ^SSEC  |           40.02% |    6.11% |
+--------+------------------+----------+
