
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-28 |
| Years  |                        5.84 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          198.48% |   20.59% |
| ^DJI   |           90.88% |   11.71% |
| ^GSPC  |          131.50% |   15.46% |
| ^HSI   |            5.60% |    0.94% |
| ^IXIC  |          146.22% |   16.68% |
| ^N225  |          171.96% |   18.69% |
| ^SSEC  |           37.98% |    5.67% |
+--------+------------------+----------+
