
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-01 |
| Years  |                        6.02 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          194.42% |   19.66% |
| ^DJI   |          103.16% |   12.51% |
| ^GSPC  |          142.67% |   15.88% |
| ^HSI   |           -6.80% |   -1.16% |
| ^IXIC  |          159.96% |   17.21% |
| ^N225  |          214.75% |   21.00% |
| ^SSEC  |           38.25% |    5.53% |
+--------+------------------+----------+
