
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-10-23 |
| Years  |                        5.33 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          205.92% |   23.35% |
| ^DJI   |           81.52% |   11.84% |
| ^GSPC  |          118.51% |   15.80% |
| ^HSI   |            5.78% |    1.06% |
| ^IXIC  |          129.03% |   16.83% |
| ^N225  |          118.52% |   15.80% |
| ^SSEC  |           32.45% |    5.42% |
+--------+------------------+----------+
