
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-30 |
| Years  |                        5.85 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          211.63% |   21.47% |
| ^DJI   |           92.86% |   11.89% |
| ^GSPC  |          133.77% |   15.64% |
| ^HSI   |            6.36% |    1.06% |
| ^IXIC  |          148.50% |   16.85% |
| ^N225  |          169.17% |   18.46% |
| ^SSEC  |           38.70% |    5.76% |
+--------+------------------+----------+
