
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-24 |
| Years  |                        6.00 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          184.23% |   19.03% |
| ^DJI   |          101.39% |   12.38% |
| ^GSPC  |          138.61% |   15.61% |
| ^HSI   |           -4.94% |   -0.84% |
| ^IXIC  |          154.33% |   16.85% |
| ^N225  |          213.52% |   20.99% |
| ^SSEC  |           38.65% |    5.60% |
+--------+------------------+----------+
