
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-29 |
| Years  |                        5.92 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          197.49% |   20.20% |
| ^DJI   |           98.22% |   12.24% |
| ^GSPC  |          145.81% |   16.39% |
| ^HSI   |            1.86% |    0.31% |
| ^IXIC  |          169.27% |   18.20% |
| ^N225  |          190.63% |   19.73% |
| ^SSEC  |           38.40% |    5.64% |
+--------+------------------+----------+
