
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-14 |
| Years  |                        6.05 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          203.70% |   20.15% |
| ^DJI   |          103.95% |   12.50% |
| ^GSPC  |          144.62% |   15.93% |
| ^HSI   |           -1.37% |   -0.23% |
| ^IXIC  |          160.63% |   17.15% |
| ^N225  |          202.08% |   20.05% |
| ^SSEC  |           32.16% |    4.72% |
+--------+------------------+----------+
