
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-13 |
| Years  |                        6.05 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          201.57% |   20.02% |
| ^DJI   |          103.91% |   12.50% |
| ^GSPC  |          143.71% |   15.87% |
| ^HSI   |           -1.53% |   -0.25% |
| ^IXIC  |          158.29% |   16.99% |
| ^N225  |          207.99% |   20.44% |
| ^SSEC  |           34.94% |    5.08% |
+--------+------------------+----------+
