
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-15 |
| Years  |                        5.97 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.27% |   20.22% |
| ^DJI   |          100.70% |   12.37% |
| ^GSPC  |          144.97% |   16.19% |
| ^HSI   |            0.68% |    0.11% |
| ^IXIC  |          166.39% |   17.83% |
| ^N225  |          196.59% |   19.97% |
| ^SSEC  |           36.13% |    5.30% |
+--------+------------------+----------+
