
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-03 |
| Years  |                        5.61 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          186.19% |   20.62% |
| ^DJI   |           91.26% |   12.25% |
| ^GSPC  |          124.33% |   15.49% |
| ^HSI   |            9.31% |    1.60% |
| ^IXIC  |          132.16% |   16.20% |
| ^N225  |          145.83% |   17.39% |
| ^SSEC  |           37.35% |    5.82% |
+--------+------------------+----------+
