
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-18 |
| Years  |                        5.98 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          197.41% |   20.00% |
| ^DJI   |          100.29% |   12.32% |
| ^GSPC  |          143.23% |   16.03% |
| ^HSI   |           -0.97% |   -0.16% |
| ^IXIC  |          164.73% |   17.68% |
| ^N225  |          214.03% |   21.09% |
| ^SSEC  |           38.72% |    5.63% |
+--------+------------------+----------+
