
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-05 |
| Years  |                        5.45 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.80% |   20.96% |
| ^DJI   |           86.26% |   12.10% |
| ^GSPC  |          122.79% |   15.85% |
| ^HSI   |            6.25% |    1.12% |
| ^IXIC  |          135.38% |   17.02% |
| ^N225  |          126.83% |   16.23% |
| ^SSEC  |           31.78% |    5.20% |
+--------+------------------+----------+
