
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-25 |
| Years  |                        5.75 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          169.41% |   18.82% |
| ^DJI   |           80.34% |   10.81% |
| ^GSPC  |          113.76% |   14.13% |
| ^HSI   |            3.20% |    0.55% |
| ^IXIC  |          118.93% |   14.61% |
| ^N225  |          141.47% |   16.58% |
| ^SSEC  |           32.76% |    5.06% |
+--------+------------------+----------+
