
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-18 |
| Years  |                        5.89 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          195.91% |   20.21% |
| ^DJI   |           92.99% |   11.80% |
| ^GSPC  |          140.07% |   16.02% |
| ^HSI   |            5.75% |    0.95% |
| ^IXIC  |          160.46% |   17.63% |
| ^N225  |          175.88% |   18.79% |
| ^SSEC  |           39.64% |    5.83% |
+--------+------------------+----------+
