
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-19 |
| Years  |                        5.65 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.70% |   19.80% |
| ^DJI   |           91.86% |   12.22% |
| ^GSPC  |          122.52% |   15.20% |
| ^HSI   |            8.78% |    1.50% |
| ^IXIC  |          126.44% |   15.55% |
| ^N225  |          158.17% |   18.26% |
| ^SSEC  |           37.84% |    5.84% |
+--------+------------------+----------+
