
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-11 |
| Years  |                        5.71 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.44% |   19.57% |
| ^DJI   |           84.18% |   11.29% |
| ^GSPC  |          119.73% |   14.79% |
| ^HSI   |            5.49% |    0.94% |
| ^IXIC  |          126.78% |   15.42% |
| ^N225  |          147.20% |   17.18% |
| ^SSEC  |           39.57% |    6.01% |
+--------+------------------+----------+
