
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-05 |
| Years  |                        5.69 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          175.63% |   19.50% |
| ^DJI   |           86.26% |   11.55% |
| ^GSPC  |          121.51% |   15.00% |
| ^HSI   |            3.14% |    0.54% |
| ^IXIC  |          127.10% |   15.50% |
| ^N225  |          148.33% |   17.33% |
| ^SSEC  |           38.73% |    5.92% |
+--------+------------------+----------+
