
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-02 |
| Years  |                        5.68 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          174.45% |   19.44% |
| ^DJI   |           89.95% |   11.95% |
| ^GSPC  |          123.16% |   15.17% |
| ^HSI   |            6.15% |    1.06% |
| ^IXIC  |          127.10% |   15.52% |
| ^N225  |          160.82% |   18.37% |
| ^SSEC  |           41.23% |    6.26% |
+--------+------------------+----------+
