
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-23 |
| Years  |                        5.74 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          167.37% |   18.68% |
| ^DJI   |           79.48% |   10.72% |
| ^GSPC  |          113.41% |   14.11% |
| ^HSI   |           -0.68% |   -0.12% |
| ^IXIC  |          119.10% |   14.64% |
| ^N225  |          131.43% |   15.74% |
| ^SSEC  |           28.76% |    4.50% |
+--------+------------------+----------+
