
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-09 |
| Years  |                        5.63 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          186.84% |   20.60% |
| ^DJI   |           94.74% |   12.58% |
| ^GSPC  |          125.85% |   15.58% |
| ^HSI   |           10.09% |    1.72% |
| ^IXIC  |          131.99% |   16.13% |
| ^N225  |          153.21% |   17.95% |
| ^SSEC  |           39.22% |    6.06% |
+--------+------------------+----------+
