
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-06 |
| Years  |                        5.78 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          165.56% |   18.41% |
| ^DJI   |           81.27% |   10.84% |
| ^GSPC  |          114.41% |   14.11% |
| ^HSI   |            2.31% |    0.40% |
| ^IXIC  |          119.59% |   14.58% |
| ^N225  |          138.65% |   16.24% |
| ^SSEC  |           31.02% |    4.79% |
+--------+------------------+----------+
