
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-16 |
| Years  |                        5.81 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          197.11% |   20.63% |
| ^DJI   |           88.69% |   11.55% |
| ^GSPC  |          128.33% |   15.28% |
| ^HSI   |            5.69% |    0.96% |
| ^IXIC  |          140.62% |   16.32% |
| ^N225  |          161.16% |   17.98% |
| ^SSEC  |           35.98% |    5.44% |
+--------+------------------+----------+
