
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-11 |
| Years  |                        5.88 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          195.33% |   20.24% |
| ^DJI   |           93.06% |   11.85% |
| ^GSPC  |          140.38% |   16.10% |
| ^HSI   |            7.51% |    1.24% |
| ^IXIC  |          162.30% |   17.84% |
| ^N225  |          181.74% |   19.28% |
| ^SSEC  |           41.14% |    6.04% |
+--------+------------------+----------+
