
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-07 |
| Years  |                        5.86 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.59% |   20.64% |
| ^DJI   |           92.64% |   11.83% |
| ^GSPC  |          137.93% |   15.93% |
| ^HSI   |            6.78% |    1.12% |
| ^IXIC  |          157.62% |   17.51% |
| ^N225  |          167.36% |   18.26% |
| ^SSEC  |           40.47% |    5.97% |
+--------+------------------+----------+
