
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-08 |
| Years  |                        6.03 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          203.26% |   20.18% |
| ^DJI   |          103.33% |   12.48% |
| ^GSPC  |          142.65% |   15.82% |
| ^HSI   |           -4.29% |   -0.72% |
| ^IXIC  |          158.27% |   17.03% |
| ^N225  |          206.64% |   20.40% |
| ^SSEC  |           34.74% |    5.07% |
+--------+------------------+----------+
