
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-12 |
| Years  |                        5.88 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          195.39% |   20.23% |
| ^DJI   |           93.28% |   11.86% |
| ^GSPC  |          140.00% |   16.06% |
| ^HSI   |            7.56% |    1.25% |
| ^IXIC  |          160.44% |   17.68% |
| ^N225  |          180.41% |   19.17% |
| ^SSEC  |           42.66% |    6.23% |
+--------+------------------+----------+
