
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-21
  Years:         5.32

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    199.65%        22.90%
  ^DJI                                    82.26%        11.94%
  ^GSPC                                  118.41%        15.81%
  ^HSI                                     6.02%         1.10%
  ^IXIC                                  129.15%        16.86%
  ^N225                                  121.55%        16.12%
  ^SSEC                                   32.24%         5.39%
