
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-10 |
| Years  |                        5.71 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.15% |   19.71% |
| ^DJI   |           85.30% |   11.42% |
| ^GSPC  |          119.91% |   14.81% |
| ^HSI   |            5.74% |    0.98% |
| ^IXIC  |          126.59% |   15.41% |
| ^N225  |          143.71% |   16.90% |
| ^SSEC  |           39.22% |    5.97% |
+--------+------------------+----------+
