
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-26 |
| Years  |                        5.50 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.07% |   20.58% |
| ^DJI   |           89.20% |   12.28% |
| ^GSPC  |          124.72% |   15.85% |
| ^HSI   |            5.17% |    0.92% |
| ^IXIC  |          135.53% |   16.84% |
| ^N225  |          127.99% |   16.16% |
| ^SSEC  |           33.84% |    5.44% |
+--------+------------------+----------+
