
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-15 |
| Years  |                        6.05 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          202.28% |   20.05% |
| ^DJI   |          104.53% |   12.55% |
| ^GSPC  |          145.56% |   16.00% |
| ^HSI   |           -0.85% |   -0.14% |
| ^IXIC  |          162.25% |   17.27% |
| ^N225  |          204.33% |   20.18% |
| ^SSEC  |           33.96% |    4.95% |
+--------+------------------+----------+
