
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-27 |
| Years  |                        5.68 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          178.72% |   19.79% |
| ^DJI   |           90.24% |   12.00% |
| ^GSPC  |          123.07% |   15.18% |
| ^HSI   |            8.47% |    1.44% |
| ^IXIC  |          126.30% |   15.48% |
| ^N225  |          164.38% |   18.68% |
| ^SSEC  |           40.57% |    6.18% |
+--------+------------------+----------+
