
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-03 |
| Years  |                        5.36 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          194.20% |   22.31% |
| ^DJI   |           83.86% |   12.04% |
| ^GSPC  |          122.20% |   16.07% |
| ^HSI   |            6.55% |    1.19% |
| ^IXIC  |          137.94% |   17.56% |
| ^N225  |          135.45% |   17.33% |
| ^SSEC  |           34.27% |    5.65% |
+--------+------------------+----------+
