
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-16 |
| Years  |                        6.06 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          197.33% |   19.71% |
| ^DJI   |          104.12% |   12.50% |
| ^GSPC  |          144.30% |   15.89% |
| ^HSI   |            0.53% |    0.09% |
| ^IXIC  |          158.38% |   16.97% |
| ^N225  |          208.86% |   20.47% |
| ^SSEC  |           33.57% |    4.90% |
+--------+------------------+----------+
