
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-16 |
| Years  |                        5.97 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          198.78% |   20.11% |
| ^DJI   |          101.97% |   12.49% |
| ^GSPC  |          143.58% |   16.07% |
| ^HSI   |            1.19% |    0.20% |
| ^IXIC  |          163.32% |   17.59% |
| ^N225  |          211.40% |   20.94% |
| ^SSEC  |           38.32% |    5.58% |
+--------+------------------+----------+
