
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-08 |
| Years  |                        5.54 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.51% |   20.55% |
| ^DJI   |           91.36% |   12.43% |
| ^GSPC  |          124.45% |   15.72% |
| ^HSI   |            6.51% |    1.15% |
| ^IXIC  |          134.40% |   16.63% |
| ^N225  |          129.64% |   16.19% |
| ^SSEC  |           37.87% |    5.97% |
+--------+------------------+----------+
