
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-07 |
| Years  |                        5.78 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          169.79% |   18.73% |
| ^DJI   |           80.94% |   10.80% |
| ^GSPC  |          114.57% |   14.11% |
| ^HSI   |            2.31% |    0.40% |
| ^IXIC  |          119.80% |   14.59% |
| ^N225  |          139.96% |   16.34% |
| ^SSEC  |           31.02% |    4.78% |
+--------+------------------+----------+
