
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-19 |
| Years  |                        5.90 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          195.17% |   20.15% |
| ^DJI   |           91.74% |   11.67% |
| ^GSPC  |          138.46% |   15.88% |
| ^HSI   |            4.58% |    0.76% |
| ^IXIC  |          158.27% |   17.46% |
| ^N225  |          173.21% |   18.58% |
| ^SSEC  |           39.51% |    5.81% |
+--------+------------------+----------+
