
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-06 |
| Years  |                        5.86 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          204.56% |   20.92% |
| ^DJI   |           93.86% |   11.96% |
| ^GSPC  |          138.84% |   16.01% |
| ^HSI   |            5.49% |    0.92% |
| ^IXIC  |          157.95% |   17.55% |
| ^N225  |          167.36% |   18.27% |
| ^SSEC  |           38.85% |    5.76% |
+--------+------------------+----------+
