
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-14 |
| Years  |                        5.88 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          201.53% |   20.63% |
| ^DJI   |           94.45% |   11.97% |
| ^GSPC  |          143.25% |   16.31% |
| ^HSI   |            7.49% |    1.23% |
| ^IXIC  |          165.90% |   18.08% |
| ^N225  |          184.24% |   19.43% |
| ^SSEC  |           43.26% |    6.30% |
+--------+------------------+----------+
