
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-12 |
| Years  |                        5.55 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          182.48% |   20.58% |
| ^DJI   |           92.62% |   12.54% |
| ^GSPC  |          126.26% |   15.85% |
| ^HSI   |            8.38% |    1.46% |
| ^IXIC  |          136.94% |   16.82% |
| ^N225  |          133.34% |   16.49% |
| ^SSEC  |           40.65% |    6.34% |
+--------+------------------+----------+
