
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-08 |
| Years  |                        5.45 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.74% |   20.76% |
| ^DJI   |           85.43% |   11.99% |
| ^GSPC  |          122.02% |   15.75% |
| ^HSI   |            4.95% |    0.89% |
| ^IXIC  |          135.06% |   16.97% |
| ^N225  |          127.23% |   16.24% |
| ^SSEC  |           32.50% |    5.30% |
+--------+------------------+----------+
