
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-20 |
| Years  |                        5.40 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          164.52% |   19.72% |
| ^DJI   |           77.71% |   11.23% |
| ^GSPC  |          112.04% |   14.92% |
| ^HSI   |            5.24% |    0.95% |
| ^IXIC  |          120.41% |   15.75% |
| ^N225  |          123.83% |   16.08% |
| ^SSEC  |           32.74% |    5.38% |
+--------+------------------+----------+
