
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-10-31 |
| Years  |                        5.35 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          214.81% |   23.91% |
| ^DJI   |           84.74% |   12.16% |
| ^GSPC  |          121.81% |   16.06% |
| ^HSI   |            5.53% |    1.01% |
| ^IXIC  |          136.85% |   17.49% |
| ^N225  |          135.45% |   17.36% |
| ^SSEC  |           33.54% |    5.56% |
+--------+------------------+----------+
