
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-17 |
| Years  |                        5.40 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          174.53% |   20.58% |
| ^DJI   |           80.96% |   11.62% |
| ^GSPC  |          116.37% |   15.38% |
| ^HSI   |            7.47% |    1.34% |
| ^IXIC  |          126.70% |   16.38% |
| ^N225  |          126.08% |   16.32% |
| ^SSEC  |           34.12% |    5.59% |
+--------+------------------+----------+
