
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-25 |
| Years  |                        5.42 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.20% |   20.70% |
| ^DJI   |           82.99% |   11.80% |
| ^GSPC  |          119.40% |   15.61% |
| ^HSI   |            5.48% |    0.99% |
| ^IXIC  |          129.87% |   16.60% |
| ^N225  |          118.60% |   15.53% |
| ^SSEC  |           30.68% |    5.06% |
+--------+------------------+----------+
