
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-26 |
| Years  |                        5.75 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          158.23% |   17.94% |
| ^DJI   |           78.52% |   10.60% |
| ^GSPC  |          110.04% |   13.78% |
| ^HSI   |            1.25% |    0.22% |
| ^IXIC  |          113.72% |   14.12% |
| ^N225  |          140.81% |   16.52% |
| ^SSEC  |           31.32% |    4.85% |
+--------+------------------+----------+
