
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-09 |
| Years  |                        6.04 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          206.04% |   20.36% |
| ^DJI   |          103.87% |   12.52% |
| ^GSPC  |          144.62% |   15.97% |
| ^HSI   |           -1.43% |   -0.24% |
| ^IXIC  |          161.62% |   17.27% |
| ^N225  |          200.18% |   19.97% |
| ^SSEC  |           34.08% |    4.98% |
+--------+------------------+----------+
