
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-30 |
| Years  |                        5.60 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          185.67% |   20.62% |
| ^DJI   |           89.91% |   12.14% |
| ^GSPC  |          125.02% |   15.59% |
| ^HSI   |           11.56% |    1.97% |
| ^IXIC  |          134.22% |   16.42% |
| ^N225  |          139.55% |   16.89% |
| ^SSEC  |           39.05% |    6.06% |
+--------+------------------+----------+
