
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-06 |
| Years  |                        5.62 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.39% |   20.37% |
| ^DJI   |           94.66% |   12.59% |
| ^GSPC  |          124.80% |   15.51% |
| ^HSI   |            8.19% |    1.41% |
| ^IXIC  |          129.92% |   15.97% |
| ^N225  |          143.73% |   17.18% |
| ^SSEC  |           37.28% |    5.80% |
+--------+------------------+----------+
