
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-12 |
| Years  |                        5.63 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          176.23% |   19.76% |
| ^DJI   |           92.08% |   12.28% |
| ^GSPC  |          121.57% |   15.17% |
| ^HSI   |           10.11% |    1.72% |
| ^IXIC  |          125.59% |   15.53% |
| ^N225  |          158.94% |   18.40% |
| ^SSEC  |           39.59% |    6.10% |
+--------+------------------+----------+
