
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-26 |
| Years  |                        5.59 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          189.36% |   20.94% |
| ^DJI   |           91.93% |   12.37% |
| ^GSPC  |          125.38% |   15.65% |
| ^HSI   |            9.02% |    1.56% |
| ^IXIC  |          135.61% |   16.58% |
| ^N225  |          137.58% |   16.75% |
| ^SSEC  |           39.54% |    6.14% |
+--------+------------------+----------+
