
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-15 |
| Years  |                        5.80 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          192.75% |   20.33% |
| ^DJI   |           88.24% |   11.51% |
| ^GSPC  |          127.74% |   15.23% |
| ^HSI   |            5.39% |    0.91% |
| ^IXIC  |          139.75% |   16.26% |
| ^N225  |          160.01% |   17.90% |
| ^SSEC  |           35.96% |    5.44% |
+--------+------------------+----------+
