
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-17 |
| Years  |                        5.72 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          175.01% |   19.33% |
| ^DJI   |           82.53% |   11.08% |
| ^GSPC  |          117.79% |   14.56% |
| ^HSI   |            5.37% |    0.92% |
| ^IXIC  |          124.41% |   15.16% |
| ^N225  |          141.24% |   16.63% |
| ^SSEC  |           36.75% |    5.62% |
+--------+------------------+----------+
