
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-21
  Years:         5.32

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    201.68%        23.06%
  ^DJI                                    81.42%        11.84%
  ^GSPC                                  118.41%        15.81%
  ^HSI                                     6.02%         1.10%
  ^IXIC                                  129.52%        16.89%
  ^N225                                  121.55%        16.12%
  ^SSEC                                   32.24%         5.39%
