
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-23 |
| Years  |                        5.58 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.71% |   20.55% |
| ^DJI   |           90.71% |   12.27% |
| ^GSPC  |          124.26% |   15.57% |
| ^HSI   |            8.96% |    1.55% |
| ^IXIC  |          134.61% |   16.51% |
| ^N225  |          141.90% |   17.15% |
| ^SSEC  |           39.66% |    6.17% |
+--------+------------------+----------+
