
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-06 |
| Years  |                        5.37 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.35% |   21.18% |
| ^DJI   |           82.21% |   11.83% |
| ^GSPC  |          117.93% |   15.62% |
| ^HSI   |            7.89% |    1.42% |
| ^IXIC  |          130.15% |   16.80% |
| ^N225  |          128.59% |   16.66% |
| ^SSEC  |           35.33% |    5.80% |
+--------+------------------+----------+
