
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-10 |
| Years  |                        5.46 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          182.71% |   20.97% |
| ^DJI   |           86.66% |   12.11% |
| ^GSPC  |          123.32% |   15.86% |
| ^HSI   |            4.04% |    0.73% |
| ^IXIC  |          136.14% |   17.05% |
| ^N225  |          127.33% |   16.23% |
| ^SSEC  |           31.71% |    5.17% |
+--------+------------------+----------+
