
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-19 |
| Years  |                        5.57 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.56% |   20.35% |
| ^DJI   |           91.72% |   12.40% |
| ^GSPC  |          125.05% |   15.68% |
| ^HSI   |            8.20% |    1.43% |
| ^IXIC  |          134.75% |   16.56% |
| ^N225  |          140.72% |   17.09% |
| ^SSEC  |           38.92% |    6.08% |
+--------+------------------+----------+
