
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-10-28 |
| Years  |                        5.34 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          213.18% |   23.83% |
| ^DJI   |           85.30% |   12.24% |
| ^GSPC  |          123.46% |   16.24% |
| ^HSI   |            7.32% |    1.33% |
| ^IXIC  |          137.87% |   17.61% |
| ^N225  |          125.60% |   16.45% |
| ^SSEC  |           34.67% |    5.73% |
+--------+------------------+----------+
