
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-22 |
| Years  |                        5.99 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          194.91% |   19.79% |
| ^DJI   |          100.86% |   12.35% |
| ^GSPC  |          142.33% |   15.92% |
| ^HSI   |           -2.55% |   -0.43% |
| ^IXIC  |          161.22% |   17.39% |
| ^N225  |          220.08% |   21.44% |
| ^SSEC  |           38.12% |    5.54% |
+--------+------------------+----------+
