
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-13 |
| Years  |                        5.39 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.87% |   20.90% |
| ^DJI   |           84.33% |   12.03% |
| ^GSPC  |          118.48% |   15.62% |
| ^HSI   |           10.28% |    1.83% |
| ^IXIC  |          128.32% |   16.57% |
| ^N225  |          130.38% |   16.76% |
| ^SSEC  |           36.06% |    5.88% |
+--------+------------------+----------+
