
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-10-30 |
| Years  |                        5.35 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          215.23% |   23.95% |
| ^DJI   |           84.58% |   12.15% |
| ^GSPC  |          121.23% |   16.01% |
| ^HSI   |            7.06% |    1.28% |
| ^IXIC  |          135.41% |   17.37% |
| ^N225  |          130.58% |   16.91% |
| ^SSEC  |           34.62% |    5.72% |
+--------+------------------+----------+
