
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-15 |
| Years  |                        5.56 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.91% |   20.50% |
| ^DJI   |           92.04% |   12.46% |
| ^GSPC  |          125.19% |   15.73% |
| ^HSI   |            9.67% |    1.67% |
| ^IXIC  |          134.90% |   16.61% |
| ^N225  |          143.09% |   17.33% |
| ^SSEC  |           38.87% |    6.09% |
+--------+------------------+----------+
