
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-13 |
| Years  |                        5.55 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.93% |   20.68% |
| ^DJI   |           91.07% |   12.37% |
| ^GSPC  |          125.82% |   15.80% |
| ^HSI   |            9.36% |    1.62% |
| ^IXIC  |          136.70% |   16.79% |
| ^N225  |          140.56% |   17.13% |
| ^SSEC  |           39.75% |    6.21% |
+--------+------------------+----------+
