
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-24 |
| Years  |                        5.67 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.85% |   19.76% |
| ^DJI   |           91.00% |   12.10% |
| ^GSPC  |          123.43% |   15.24% |
| ^HSI   |            8.31% |    1.42% |
| ^IXIC  |          128.25% |   15.68% |
| ^N225  |          157.51% |   18.16% |
| ^SSEC  |           39.03% |    5.99% |
+--------+------------------+----------+
