
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-07 |
| Years  |                        5.54 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.58% |   20.72% |
| ^DJI   |           90.31% |   12.33% |
| ^GSPC  |          124.43% |   15.72% |
| ^HSI   |            7.78% |    1.36% |
| ^IXIC  |          135.44% |   16.73% |
| ^N225  |          133.43% |   16.55% |
| ^SSEC  |           37.96% |    5.99% |
+--------+------------------+----------+
