
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-24 |
| Years  |                        5.50 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.34% |   20.55% |
| ^DJI   |           89.28% |   12.31% |
| ^GSPC  |          124.79% |   15.87% |
| ^HSI   |            5.17% |    0.92% |
| ^IXIC  |          135.73% |   16.88% |
| ^N225  |          126.17% |   16.00% |
| ^SSEC  |           33.07% |    5.33% |
+--------+------------------+----------+
