
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-27 |
| Years  |                        5.84 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          203.63% |   20.96% |
| ^DJI   |           90.98% |   11.72% |
| ^GSPC  |          132.64% |   15.56% |
| ^HSI   |            5.82% |    0.97% |
| ^IXIC  |          148.45% |   16.87% |
| ^N225  |          168.27% |   18.42% |
| ^SSEC  |           37.76% |    5.64% |
+--------+------------------+----------+
