
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-09 |
| Years  |                        5.95 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          187.17% |   19.38% |
| ^DJI   |           97.60% |   12.12% |
| ^GSPC  |          139.53% |   15.80% |
| ^HSI   |            0.44% |    0.07% |
| ^IXIC  |          156.35% |   17.13% |
| ^N225  |          187.62% |   19.41% |
| ^SSEC  |           33.69% |    5.00% |
+--------+------------------+----------+
