
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-04 |
| Years  |                        5.69 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          174.90% |   19.45% |
| ^DJI   |           89.31% |   11.87% |
| ^GSPC  |          122.76% |   15.12% |
| ^HSI   |            2.85% |    0.50% |
| ^IXIC  |          127.69% |   15.56% |
| ^N225  |          143.69% |   16.95% |
| ^SSEC  |           37.85% |    5.80% |
+--------+------------------+----------+
