
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-03 |
| Years  |                        5.77 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          164.75% |   18.38% |
| ^DJI   |           80.63% |   10.79% |
| ^GSPC  |          113.46% |   14.04% |
| ^HSI   |            2.31% |    0.40% |
| ^IXIC  |          118.42% |   14.50% |
| ^N225  |          135.69% |   16.01% |
| ^SSEC  |           32.34% |    4.97% |
+--------+------------------+----------+
