
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-25 |
| Years  |                        5.67 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.19% |   20.00% |
| ^DJI   |           92.20% |   12.21% |
| ^GSPC  |          125.25% |   15.40% |
| ^HSI   |            9.03% |    1.54% |
| ^IXIC  |          131.13% |   15.92% |
| ^N225  |          163.18% |   18.61% |
| ^SSEC  |           40.04% |    6.12% |
+--------+------------------+----------+
