
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-27 |
| Years  |                        5.92 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          197.35% |   20.21% |
| ^DJI   |           96.71% |   12.11% |
| ^GSPC  |          143.87% |   16.25% |
| ^HSI   |            4.27% |    0.71% |
| ^IXIC  |          166.29% |   17.99% |
| ^N225  |          191.99% |   19.84% |
| ^SSEC  |           39.97% |    5.85% |
+--------+------------------+----------+
