
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-05 |
| Years  |                        5.86 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          209.28% |   21.25% |
| ^DJI   |           91.48% |   11.73% |
| ^GSPC  |          135.40% |   15.73% |
| ^HSI   |            6.30% |    1.05% |
| ^IXIC  |          152.83% |   17.15% |
| ^N225  |          167.36% |   18.28% |
| ^SSEC  |           38.85% |    5.76% |
+--------+------------------+----------+
