
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-10 |
| Years  |                        5.63 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          186.51% |   20.56% |
| ^DJI   |           94.94% |   12.59% |
| ^GSPC  |          125.11% |   15.51% |
| ^HSI   |           10.73% |    1.83% |
| ^IXIC  |          130.63% |   16.00% |
| ^N225  |          158.99% |   18.42% |
| ^SSEC  |           39.40% |    6.08% |
+--------+------------------+----------+
