
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-19 |
| Years  |                        5.40 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          170.82% |   20.25% |
| ^DJI   |           79.21% |   11.40% |
| ^GSPC  |          115.39% |   15.26% |
| ^HSI   |            5.22% |    0.95% |
| ^IXIC  |          125.26% |   16.22% |
| ^N225  |          118.05% |   15.52% |
| ^SSEC  |           33.27% |    5.46% |
+--------+------------------+----------+
