
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-27 |
| Years  |                        5.59 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          191.99% |   21.13% |
| ^DJI   |           90.34% |   12.20% |
| ^GSPC  |          126.30% |   15.73% |
| ^HSI   |           10.50% |    1.80% |
| ^IXIC  |          137.77% |   16.76% |
| ^N225  |          139.60% |   16.92% |
| ^SSEC  |           39.79% |    6.17% |
+--------+------------------+----------+
