
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-20 |
| Years  |                        5.66 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.98% |   19.96% |
| ^DJI   |           92.76% |   12.30% |
| ^GSPC  |          124.06% |   15.33% |
| ^HSI   |            7.59% |    1.30% |
| ^IXIC  |          128.47% |   15.73% |
| ^N225  |          155.28% |   18.02% |
| ^SSEC  |           37.84% |    5.84% |
+--------+------------------+----------+
