
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-25 |
| Years  |                        6.00 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          184.11% |   19.01% |
| ^DJI   |          101.67% |   12.40% |
| ^GSPC  |          138.59% |   15.60% |
| ^HSI   |           -4.63% |   -0.79% |
| ^IXIC  |          153.16% |   16.75% |
| ^N225  |          210.76% |   20.81% |
| ^SSEC  |           38.81% |    5.62% |
+--------+------------------+----------+
