
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-02 |
| Years  |                        5.36 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          193.94% |   22.30% |
| ^DJI   |           84.74% |   12.14% |
| ^GSPC  |          121.81% |   16.04% |
| ^HSI   |            5.53% |    1.01% |
| ^IXIC  |          136.85% |   17.47% |
| ^N225  |          135.45% |   17.34% |
| ^SSEC  |           33.54% |    5.55% |
+--------+------------------+----------+
