
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-03 |
| Years  |                        5.69 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          168.42% |   18.96% |
| ^DJI   |           88.39% |   11.78% |
| ^GSPC  |          121.05% |   14.97% |
| ^HSI   |            4.96% |    0.86% |
| ^IXIC  |          124.78% |   15.31% |
| ^N225  |          152.83% |   17.72% |
| ^SSEC  |           39.21% |    5.99% |
+--------+------------------+----------+
