
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-30 |
| Years  |                        5.51 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.99% |   20.53% |
| ^DJI   |           87.87% |   12.11% |
| ^GSPC  |          123.63% |   15.71% |
| ^HSI   |            5.31% |    0.94% |
| ^IXIC  |          133.79% |   16.65% |
| ^N225  |          126.15% |   15.95% |
| ^SSEC  |           33.89% |    5.44% |
+--------+------------------+----------+
