
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-29 |
| Years  |                        5.60 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          190.87% |   21.02% |
| ^DJI   |           90.60% |   12.22% |
| ^GSPC  |          125.99% |   15.68% |
| ^HSI   |           13.92% |    2.36% |
| ^IXIC  |          136.45% |   16.62% |
| ^N225  |          139.78% |   16.92% |
| ^SSEC  |           40.40% |    6.25% |
+--------+------------------+----------+
