
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-30 |
| Years  |                        6.01 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          191.59% |   19.48% |
| ^DJI   |          103.22% |   12.52% |
| ^GSPC  |          143.19% |   15.93% |
| ^HSI   |           -6.20% |   -1.06% |
| ^IXIC  |          161.69% |   17.35% |
| ^N225  |          212.08% |   20.84% |
| ^SSEC  |           37.56% |    5.45% |
+--------+------------------+----------+
