
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-16 |
| Years  |                        5.72 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          174.65% |   19.31% |
| ^DJI   |           82.35% |   11.07% |
| ^GSPC  |          117.25% |   14.52% |
| ^HSI   |            5.23% |    0.89% |
| ^IXIC  |          123.36% |   15.08% |
| ^N225  |          141.47% |   16.66% |
| ^SSEC  |           37.93% |    5.78% |
+--------+------------------+----------+
