
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-05 |
| Years  |                        5.94 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          201.62% |   20.41% |
| ^DJI   |           96.88% |   12.07% |
| ^GSPC  |          144.95% |   16.27% |
| ^HSI   |            2.03% |    0.34% |
| ^IXIC  |          168.08% |   18.05% |
| ^N225  |          198.16% |   20.18% |
| ^SSEC  |           37.61% |    5.52% |
+--------+------------------+----------+
