
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-10 |
| Years  |                        6.04 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          206.76% |   20.39% |
| ^DJI   |          104.45% |   12.57% |
| ^GSPC  |          145.65% |   16.05% |
| ^HSI   |           -2.12% |   -0.35% |
| ^IXIC  |          162.37% |   17.32% |
| ^N225  |          204.33% |   20.23% |
| ^SSEC  |           36.30% |    5.26% |
+--------+------------------+----------+
