
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-25 |
| Years  |                        5.91 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.33% |   20.44% |
| ^DJI   |           96.46% |   12.10% |
| ^GSPC  |          142.35% |   16.15% |
| ^HSI   |            4.30% |    0.71% |
| ^IXIC  |          162.99% |   17.76% |
| ^N225  |          184.54% |   19.34% |
| ^SSEC  |           38.88% |    5.71% |
+--------+------------------+----------+
