
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-15 |
| Years  |                        5.89 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          196.54% |   20.28% |
| ^DJI   |           92.37% |   11.76% |
| ^GSPC  |          140.24% |   16.06% |
| ^HSI   |            7.49% |    1.23% |
| ^IXIC  |          161.81% |   17.76% |
| ^N225  |          181.47% |   19.22% |
| ^SSEC  |           41.07% |    6.02% |
+--------+------------------+----------+
