
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-14 |
| Years  |                        5.56 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.52% |   20.33% |
| ^DJI   |           90.90% |   12.34% |
| ^GSPC  |          124.62% |   15.68% |
| ^HSI   |            9.98% |    1.73% |
| ^IXIC  |          134.32% |   16.57% |
| ^N225  |          144.12% |   17.43% |
| ^SSEC  |           39.32% |    6.15% |
+--------+------------------+----------+
