
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-13
  Years:         5.30

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    197.79%        22.86%
  ^DJI                                    76.65%        11.33%
  ^GSPC                                  112.48%        15.28%
  ^HSI                                     5.46%         1.01%
  ^IXIC                                  121.67%        16.20%
  ^N225                                  116.03%        15.64%
  ^SSEC                                   31.33%         5.28%
