
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-12 |
| Years  |                        5.46 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          174.88% |   20.33% |
| ^DJI   |           88.22% |   12.27% |
| ^GSPC  |          121.40% |   15.65% |
| ^HSI   |            5.81% |    1.04% |
| ^IXIC  |          131.56% |   16.61% |
| ^N225  |          128.38% |   16.31% |
| ^SSEC  |           31.33% |    5.11% |
+--------+------------------+----------+
