
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-11 |
| Years  |                        5.46 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          181.68% |   20.88% |
| ^DJI   |           89.17% |   12.38% |
| ^GSPC  |          123.79% |   15.89% |
| ^HSI   |            3.99% |    0.72% |
| ^IXIC  |          135.54% |   16.98% |
| ^N225  |          125.29% |   16.03% |
| ^SSEC  |           30.79% |    5.04% |
+--------+------------------+----------+
