
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-05 |
| Years  |                        5.45 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.73% |   20.87% |
| ^DJI   |           85.86% |   12.06% |
| ^GSPC  |          122.36% |   15.81% |
| ^HSI   |            5.15% |    0.93% |
| ^IXIC  |          134.65% |   16.96% |
| ^N225  |          126.71% |   16.22% |
| ^SSEC  |           30.82% |    5.06% |
+--------+------------------+----------+
