
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-27 |
| Years  |                        5.42 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.28% |   20.85% |
| ^DJI   |           84.21% |   11.92% |
| ^GSPC  |          120.92% |   15.74% |
| ^HSI   |            5.69% |    1.02% |
| ^IXIC  |          131.75% |   16.76% |
| ^N225  |          125.37% |   16.16% |
| ^SSEC  |           30.85% |    5.08% |
+--------+------------------+----------+
