
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-12
  Years:         5.30

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    197.79%        22.87%
  ^DJI                                    76.65%        11.34%
  ^GSPC                                  112.48%        15.29%
  ^HSI                                     7.09%         1.30%
  ^IXIC                                  121.67%        16.21%
  ^N225                                  116.03%        15.65%
  ^SSEC                                   31.59%         5.32%
