
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-18 |
| Years  |                        5.48 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          170.87% |   19.94% |
| ^DJI   |           86.25% |   12.02% |
| ^GSPC  |          119.69% |   15.44% |
| ^HSI   |            3.86% |    0.69% |
| ^IXIC  |          129.67% |   16.38% |
| ^N225  |          120.13% |   15.48% |
| ^SSEC  |           30.89% |    5.03% |
+--------+------------------+----------+
