
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-24 |
| Years  |                        5.42 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          173.62% |   20.43% |
| ^DJI   |           80.41% |   11.51% |
| ^GSPC  |          117.43% |   15.42% |
| ^HSI   |            4.75% |    0.86% |
| ^IXIC  |          128.33% |   16.47% |
| ^N225  |          118.45% |   15.52% |
| ^SSEC  |           29.55% |    4.90% |
+--------+------------------+----------+
