
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-01 |
| Years  |                        5.43 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.56% |   20.82% |
| ^DJI   |           83.68% |   11.84% |
| ^GSPC  |          120.92% |   15.70% |
| ^HSI   |            6.04% |    1.09% |
| ^IXIC  |          132.36% |   16.78% |
| ^N225  |          121.49% |   15.76% |
| ^SSEC  |           32.16% |    5.27% |
+--------+------------------+----------+
