
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-07 |
| Years  |                        5.37 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          180.03% |   21.14% |
| ^DJI   |           82.51% |   11.86% |
| ^GSPC  |          118.20% |   15.64% |
| ^HSI   |            6.89% |    1.25% |
| ^IXIC  |          129.65% |   16.75% |
| ^N225  |          125.86% |   16.39% |
| ^SSEC  |           34.98% |    5.75% |
+--------+------------------+----------+
