
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-12 |
| Years  |                        5.38 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.59% |   21.37% |
| ^DJI   |           87.43% |   12.38% |
| ^GSPC  |          122.16% |   15.99% |
| ^HSI   |            9.66% |    1.73% |
| ^IXIC  |          133.67% |   17.08% |
| ^N225  |          129.40% |   16.68% |
| ^SSEC  |           35.07% |    5.74% |
+--------+------------------+----------+
