
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-23 |
| Years  |                        5.49 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          178.95% |   20.53% |
| ^DJI   |           88.16% |   12.19% |
| ^GSPC  |          124.07% |   15.82% |
| ^HSI   |            4.99% |    0.89% |
| ^IXIC  |          135.22% |   16.84% |
| ^N225  |          126.48% |   16.04% |
| ^SSEC  |           32.36% |    5.24% |
+--------+------------------+----------+
