
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-10
  Years:         5.29

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    206.79%        23.59%
  ^DJI                                    80.06%        11.75%
  ^GSPC                                  118.41%        15.91%
  ^HSI                                     7.09%         1.30%
  ^IXIC                                  129.86%        17.03%
  ^N225                                  116.03%        15.67%
  ^SSEC                                   31.59%         5.32%
