
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-22 |
| Years  |                        6.07 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          196.13% |   19.58% |
| ^DJI   |          102.83% |   12.35% |
| ^GSPC  |          143.18% |   15.76% |
| ^HSI   |            2.37% |    0.39% |
| ^IXIC  |          156.47% |   16.78% |
| ^N225  |          197.54% |   19.67% |
| ^SSEC  |           30.49% |    4.48% |
+--------+------------------+----------+
