
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-10 |
| Years  |                        5.38 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          185.33% |   21.53% |
| ^DJI   |           83.99% |   12.01% |
| ^GSPC  |          121.56% |   15.95% |
| ^HSI   |            8.55% |    1.54% |
| ^IXIC  |          134.87% |   17.21% |
| ^N225  |          128.72% |   16.63% |
| ^SSEC  |           35.69% |    5.84% |
+--------+------------------+----------+
