
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-16 |
| Years  |                        5.48 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          173.15% |   20.14% |
| ^DJI   |           86.88% |   12.10% |
| ^GSPC  |          120.52% |   15.54% |
| ^HSI   |            2.79% |    0.50% |
| ^IXIC  |          130.72% |   16.50% |
| ^N225  |          121.85% |   15.66% |
| ^SSEC  |           29.15% |    4.78% |
+--------+------------------+----------+
