
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-20 |
| Years  |                        5.73 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          163.79% |   18.43% |
| ^DJI   |           77.03% |   10.48% |
| ^GSPC  |          110.99% |   13.91% |
| ^HSI   |            2.96% |    0.51% |
| ^IXIC  |          116.11% |   14.39% |
| ^N225  |          139.77% |   16.48% |
| ^SSEC  |           33.62% |    5.18% |
+--------+------------------+----------+
