
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-13 |
| Years  |                        5.88 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.45% |   20.57% |
| ^DJI   |           93.02% |   11.83% |
| ^GSPC  |          141.40% |   16.17% |
| ^HSI   |            7.32% |    1.21% |
| ^IXIC  |          163.58% |   17.92% |
| ^N225  |          181.87% |   19.27% |
| ^SSEC  |           42.31% |    6.18% |
+--------+------------------+----------+
