
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-04 |
| Years  |                        5.36 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          189.42% |   21.93% |
| ^DJI   |           82.89% |   11.92% |
| ^GSPC  |          119.59% |   15.80% |
| ^HSI   |            5.71% |    1.04% |
| ^IXIC  |          133.09% |   17.10% |
| ^N225  |          131.35% |   16.94% |
| ^SSEC  |           33.72% |    5.57% |
+--------+------------------+----------+
