
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-17 |
| Years  |                        5.98 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          193.45% |   19.74% |
| ^DJI   |          100.01% |   12.30% |
| ^GSPC  |          140.62% |   15.83% |
| ^HSI   |           -0.23% |   -0.04% |
| ^IXIC  |          159.77% |   17.32% |
| ^N225  |          211.79% |   20.96% |
| ^SSEC  |           38.17% |    5.56% |
+--------+------------------+----------+
