
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-11 |
| Years  |                        5.38 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          184.29% |   21.43% |
| ^DJI   |           86.16% |   12.24% |
| ^GSPC  |          122.02% |   15.98% |
| ^HSI   |            8.74% |    1.57% |
| ^IXIC  |          134.28% |   17.15% |
| ^N225  |          128.41% |   16.59% |
| ^SSEC  |           35.16% |    5.76% |
+--------+------------------+----------+
