
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-06 |
| Years  |                        6.03 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.91% |   20.05% |
| ^DJI   |          106.08% |   12.74% |
| ^GSPC  |          144.42% |   15.98% |
| ^HSI   |           -4.89% |   -0.83% |
| ^IXIC  |          160.77% |   17.23% |
| ^N225  |          213.32% |   20.86% |
| ^SSEC  |           36.54% |    5.30% |
+--------+------------------+----------+
