
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-11 |
| Years  |                        5.63 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          183.32% |   20.31% |
| ^DJI   |           94.68% |   12.56% |
| ^GSPC  |          125.10% |   15.50% |
| ^HSI   |           11.06% |    1.88% |
| ^IXIC  |          130.27% |   15.96% |
| ^N225  |          158.99% |   18.41% |
| ^SSEC  |           39.52% |    6.09% |
+--------+------------------+----------+
