
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-18 |
| Years  |                        5.65 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          179.79% |   19.97% |
| ^DJI   |           92.90% |   12.33% |
| ^GSPC  |          123.15% |   15.26% |
| ^HSI   |            8.78% |    1.50% |
| ^IXIC  |          127.15% |   15.63% |
| ^N225  |          156.71% |   18.16% |
| ^SSEC  |           37.84% |    5.84% |
+--------+------------------+----------+
