
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-29 |
| Years  |                        5.84 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.15% |   20.70% |
| ^DJI   |           89.79% |   11.59% |
| ^GSPC  |          131.40% |   15.44% |
| ^HSI   |            4.60% |    0.77% |
| ^IXIC  |          146.31% |   16.68% |
| ^N225  |          169.17% |   18.47% |
| ^SSEC  |           37.72% |    5.63% |
+--------+------------------+----------+
