
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-21 |
| Years  |                        5.90 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.25% |   20.47% |
| ^DJI   |           95.32% |   12.01% |
| ^GSPC  |          141.45% |   16.11% |
| ^HSI   |            4.49% |    0.75% |
| ^IXIC  |          162.48% |   17.76% |
| ^N225  |          168.67% |   18.23% |
| ^SSEC  |           40.54% |    5.94% |
+--------+------------------+----------+
