
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-11-21 |
| Years  |                        5.41 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          158.27% |   19.18% |
| ^DJI   |           79.62% |   11.44% |
| ^GSPC  |          114.12% |   15.12% |
| ^HSI   |            2.73% |    0.50% |
| ^IXIC  |          122.35% |   15.93% |
| ^N225  |          118.45% |   15.55% |
| ^SSEC  |           29.49% |    4.90% |
+--------+------------------+----------+
