
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-07-17 |
| Years  |                        6.06 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          193.46% |   19.44% |
| ^DJI   |          102.54% |   12.35% |
| ^GSPC  |          141.84% |   15.69% |
| ^HSI   |            1.87% |    0.31% |
| ^IXIC  |          154.77% |   16.69% |
| ^N225  |          200.25% |   19.90% |
| ^SSEC  |           31.10% |    4.57% |
+--------+------------------+----------+
