
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-01 |
| Years  |                        5.52 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          178.22% |   20.37% |
| ^DJI   |           86.69% |   11.97% |
| ^GSPC  |          121.99% |   15.54% |
| ^HSI   |            4.40% |    0.78% |
| ^IXIC  |          132.03% |   16.47% |
| ^N225  |          126.15% |   15.93% |
| ^SSEC  |           34.01% |    5.45% |
+--------+------------------+----------+
