
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-26 |
| Years  |                        5.92 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          205.81% |   20.80% |
| ^DJI   |           96.00% |   12.05% |
| ^GSPC  |          143.83% |   16.26% |
| ^HSI   |            4.30% |    0.71% |
| ^IXIC  |          166.11% |   17.99% |
| ^N225  |          192.72% |   19.91% |
| ^SSEC  |           40.22% |    5.88% |
+--------+------------------+----------+
