
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-17 |
| Years  |                        5.48 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          167.94% |   19.71% |
| ^DJI   |           86.00% |   11.99% |
| ^GSPC  |          117.96% |   15.28% |
| ^HSI   |            3.74% |    0.67% |
| ^IXIC  |          126.55% |   16.10% |
| ^N225  |          122.43% |   15.71% |
| ^SSEC  |           30.69% |    5.01% |
+--------+------------------+----------+
