
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-22 |
| Years  |                        5.49 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          177.56% |   20.43% |
| ^DJI   |           87.85% |   12.16% |
| ^GSPC  |          123.06% |   15.73% |
| ^HSI   |            5.10% |    0.91% |
| ^IXIC  |          133.89% |   16.73% |
| ^N225  |          126.43% |   16.04% |
| ^SSEC  |           32.28% |    5.22% |
+--------+------------------+----------+
