
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-21 |
| Years  |                        5.82 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          199.82% |   20.76% |
| ^DJI   |           90.90% |   11.75% |
| ^GSPC  |          129.07% |   15.30% |
| ^HSI   |            7.38% |    1.23% |
| ^IXIC  |          142.19% |   16.41% |
| ^N225  |          164.27% |   18.17% |
| ^SSEC  |           37.84% |    5.67% |
+--------+------------------+----------+
