
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-22
  Years:         5.33

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    199.98%        22.91%
  ^DJI                                    80.96%        11.78%
  ^GSPC                                  117.25%        15.68%
  ^HSI                                     5.02%         0.92%
  ^IXIC                                  127.02%        16.64%
  ^N225                                  121.51%        16.11%
  ^SSEC                                   32.15%         5.37%
