
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-12-31 |
| Years  |                        5.52 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          178.23% |   20.38% |
| ^DJI   |           86.69% |   11.98% |
| ^GSPC  |          121.99% |   15.55% |
| ^HSI   |            4.40% |    0.78% |
| ^IXIC  |          132.03% |   16.48% |
| ^N225  |          126.15% |   15.94% |
| ^SSEC  |           34.01% |    5.45% |
+--------+------------------+----------+
