
-------------------------- PERFORMANCE CAGR --------------------------
  Period:        2020-06-25 → 2025-10-20
  Years:         5.32

  Series                         Total Return (%)      CAGR (%)
  ----------------------------   ----------------   ------------
  ^LZ                                    197.08%        22.71%
  ^DJI                                    79.41%        11.61%
  ^GSPC                                  116.10%        15.59%
  ^HSI                                     5.33%         0.98%
  ^IXIC                                  126.41%        16.60%
  ^N225                                  120.96%        16.07%
  ^SSEC                                   30.47%         5.13%
