
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-10-29 |
| Years  |                        5.34 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          217.37% |   24.12% |
| ^DJI   |           85.01% |   12.20% |
| ^GSPC  |          123.45% |   16.23% |
| ^HSI   |            7.32% |    1.33% |
| ^IXIC  |          139.18% |   17.72% |
| ^N225  |          130.49% |   16.91% |
| ^SSEC  |           35.62% |    5.87% |
+--------+------------------+----------+
