
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-12 |
| Years  |                        5.96 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          192.89% |   19.75% |
| ^DJI   |           98.88% |   12.22% |
| ^GSPC  |          140.99% |   15.89% |
| ^HSI   |           -1.22% |   -0.21% |
| ^IXIC  |          158.45% |   17.26% |
| ^N225  |          188.49% |   19.44% |
| ^SSEC  |           34.63% |    5.11% |
+--------+------------------+----------+
