
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-02-02 |
| Years  |                        5.61 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          186.84% |   20.68% |
| ^DJI   |           91.91% |   12.33% |
| ^GSPC  |          126.23% |   15.67% |
| ^HSI   |            9.07% |    1.56% |
| ^IXIC  |          135.52% |   16.51% |
| ^N225  |          136.55% |   16.60% |
| ^SSEC  |           35.60% |    5.58% |
+--------+------------------+----------+
