
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-06-11 |
| Years  |                        5.96 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          188.53% |   19.46% |
| ^DJI   |           97.50% |   12.10% |
| ^GSPC  |          139.78% |   15.80% |
| ^HSI   |           -0.58% |   -0.10% |
| ^IXIC  |          157.66% |   17.21% |
| ^N225  |          188.32% |   19.44% |
| ^SSEC  |           34.84% |    5.14% |
+--------+------------------+----------+
