
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-03-19 |
| Years  |                        5.73 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          170.42% |   18.96% |
| ^DJI   |           78.75% |   10.67% |
| ^GSPC  |          114.23% |   14.22% |
| ^HSI   |            3.87% |    0.67% |
| ^IXIC  |          120.53% |   14.80% |
| ^N225  |          139.77% |   16.49% |
| ^SSEC  |           35.29% |    5.42% |
+--------+------------------+----------+
