
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-05-22 |
| Years  |                        5.91 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          200.33% |   20.47% |
| ^DJI   |           96.46% |   12.11% |
| ^GSPC  |          142.35% |   16.17% |
| ^HSI   |            3.41% |    0.57% |
| ^IXIC  |          162.99% |   17.79% |
| ^N225  |          177.11% |   18.84% |
| ^SSEC  |           37.68% |    5.56% |
+--------+------------------+----------+
