
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-01-28 |
| Years  |                        5.59 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          191.61% |   21.09% |
| ^DJI   |           90.38% |   12.20% |
| ^GSPC  |          126.28% |   15.72% |
| ^HSI   |           13.35% |    2.27% |
| ^IXIC  |          138.17% |   16.78% |
| ^N225  |          139.71% |   16.92% |
| ^SSEC  |           40.17% |    6.22% |
+--------+------------------+----------+
