
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2026-04-13 |
| Years  |                        5.80 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          186.63% |   19.91% |
| ^DJI   |           87.29% |   11.43% |
| ^GSPC  |          123.31% |   14.86% |
| ^HSI   |            5.47% |    0.92% |
| ^IXIC  |          131.44% |   15.57% |
| ^N225  |          155.73% |   17.58% |
| ^SSEC  |           34.60% |    5.26% |
+--------+------------------+----------+
