
+--------+-----------------------------+
|           PERFORMANCE CAGR           |
+--------+-----------------------------+
| Period |     2020-06-25 → 2025-10-25 |
| Years  |                        5.33 |
+--------+-----------------------------+
| Series | Total Return (%) | CAGR (%) |
+========+==================+==========+
| ^LZ    |          208.62% |   23.53% |
| ^DJI   |           83.36% |   12.04% |
| ^GSPC  |          120.24% |   15.96% |
| ^HSI   |            6.56% |    1.20% |
| ^IXIC  |          131.65% |   17.06% |
| ^N225  |          121.47% |   16.08% |
| ^SSEC  |           33.39% |    5.55% |
+--------+------------------+----------+
