
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
| GOOG     |   826.15 |   $179.46 | $148,261.24 |
| PDD      | 1,232.60 |   $108.86 | $134,178.39 |
| OXY      | 1,446.01 |    $48.56 |  $70,216.83 |
| BRK-B    |   111.00 |   $334.96 |  $37,180.56 |
| GEO      |   678.83 |    $18.71 |  $12,698.77 |
+----------+----------+-----------+-------------+
