
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| PDD      | 1,726.58 |   $109.52 | $189,086.76 |
| GOOG     |   842.44 |   $182.10 | $153,408.51 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
| BRK-B    |   100.00 |   $333.01 |  $33,301.00 |
| OXY      |   467.74 |    $46.92 |  $21,946.61 |
| GEO      |   714.76 |    $18.60 |  $13,295.38 |
+----------+----------+-----------+-------------+
