
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 3,000.88 |   $107.63 | $322,989.08 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   905.90 |   $191.60 | $173,571.01 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
