
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 2,948.88 |   $107.78 | $317,834.76 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   888.54 |   $188.65 | $167,623.83 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
