
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,413.55 |    $62.37 | $150,533.14 |
| GOOG     |   810.05 |   $176.68 | $143,121.58 |
| PDD      | 1,181.60 |   $108.08 | $127,708.12 |
| OXY      | 1,421.01 |    $48.69 |  $69,194.05 |
| BRK-B    |   111.00 |   $334.96 |  $37,180.56 |
| GEO      |   659.83 |    $18.79 |  $12,399.69 |
+----------+----------+-----------+-------------+
