
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 2,888.88 |   $107.93 | $311,793.50 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   888.39 |   $188.64 | $167,582.45 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
