
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 2,644.57 |   $108.75 | $287,596.39 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   871.78 |   $186.72 | $162,778.57 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
