
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 3,011.88 |   $107.58 | $324,025.51 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   918.47 |   $194.17 | $178,339.13 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
