
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
| PDD      | 1,374.60 |   $108.53 | $149,183.43 |
| GOOG     |   826.15 |   $179.46 | $148,261.24 |
| OXY      | 1,265.01 |    $48.56 |  $61,427.62 |
| BRK-B    |   100.00 |   $334.96 |  $33,496.00 |
| GEO      |   706.76 |    $18.63 |  $13,166.14 |
+----------+----------+-----------+-------------+
