
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| PDD      | 1,700.60 |   $109.46 | $186,141.89 |
| GOOG     |   842.44 |   $182.10 | $153,408.51 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
| BRK-B    |   100.00 |   $333.01 |  $33,301.00 |
| OXY      |   519.01 |    $46.22 |  $23,986.28 |
| GEO      |   713.76 |    $18.61 |  $13,279.67 |
+----------+----------+-----------+-------------+
