
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 2,607.57 |   $108.87 | $283,881.22 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   856.81 |   $184.55 | $158,124.47 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
