
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   842.62 |   $182.12 | $153,459.06 |
| PDD      | 1,404.60 |   $108.61 | $152,547.93 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
| OXY      | 1,265.01 |    $47.29 |  $59,822.13 |
| BRK-B    |   100.00 |   $333.01 |  $33,301.00 |
| GEO      |   709.76 |    $18.62 |  $13,214.66 |
+----------+----------+-----------+-------------+
