
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,413.55 |    $65.39 | $157,830.40 |
| GOOG     |   793.37 |   $174.92 | $138,775.76 |
| PDD      | 1,181.60 |   $108.08 | $127,708.12 |
| OXY      | 1,410.01 |    $48.74 |  $68,725.12 |
| BRK-B    |   111.00 |   $334.96 |  $37,180.56 |
| GEO      |   600.83 |    $18.95 |  $11,384.23 |
+----------+----------+-----------+-------------+
