
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 2,557.82 |   $108.99 | $278,787.70 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   856.68 |   $184.53 | $158,084.69 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
