
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 3,097.80 |   $106.78 | $330,791.75 |
| VT       | 2,601.00 |    $95.65 | $248,785.65 |
| GOOG     |   931.04 |   $196.23 | $182,698.39 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
