
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 2,489.96 |   $109.10 | $271,658.67 |
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| GOOG     |   842.44 |   $182.10 | $153,408.51 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
