
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 3,038.54 |   $107.38 | $326,292.39 |
| VT       | 2,601.00 |    $95.65 | $248,785.65 |
| GOOG     |   918.47 |   $194.17 | $178,339.13 |
| ANET     | 2,419.55 |    $62.51 | $151,239.73 |
+----------+----------+-----------+-------------+
