
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| PDD      | 3,113.45 |   $106.67 | $332,119.71 |
| VT       | 2,601.00 |    $95.65 | $248,785.65 |
| GOOG     |   930.73 |   $196.22 | $182,627.25 |
| ANET     | 2,418.36 |    $62.50 | $151,147.53 |
+----------+----------+-----------+-------------+
