
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,413.55 |    $62.37 | $150,533.14 |
| GOOG     |   809.87 |   $176.68 | $143,090.49 |
| PDD      | 1,200.60 |   $108.53 | $130,303.21 |
| OXY      | 1,446.01 |    $48.56 |  $70,216.83 |
| BRK-B    |   111.00 |   $334.96 |  $37,180.56 |
| GEO      |   664.83 |    $18.77 |  $12,477.32 |
+----------+----------+-----------+-------------+
