
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,413.55 |    $62.37 | $150,533.14 |
| GOOG     |   809.87 |   $176.68 | $143,090.49 |
| PDD      | 1,207.60 |   $108.66 | $131,213.84 |
| OXY      | 1,446.01 |    $48.56 |  $70,216.83 |
| BRK-B    |   111.00 |   $334.96 |  $37,180.56 |
| GEO      |   670.83 |    $18.73 |  $12,566.22 |
+----------+----------+-----------+-------------+
