
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,413.55 |    $62.37 | $150,533.14 |
| GOOG     |   809.87 |   $176.68 | $143,090.49 |
| PDD      | 1,188.60 |   $108.26 | $128,671.67 |
| OXY      | 1,445.01 |    $48.56 |  $70,174.91 |
| BRK-B    |   111.00 |   $334.96 |  $37,180.56 |
| GEO      |   662.83 |    $18.78 |  $12,447.56 |
+----------+----------+-----------+-------------+
