
+----------+----------+-----------+-------------+
|                    HOLDINGS                   |
+----------+----------+-----------+-------------+
| Security |   Shares | Avg Price |  Total Cost |
+==========+==========+===========+=============+
| VT       | 2,601.64 |    $95.65 | $248,847.06 |
| ANET     | 2,413.55 |    $62.37 | $150,533.14 |
| GOOG     |   809.87 |   $176.68 | $143,090.49 |
| PDD      | 1,181.60 |   $108.08 | $127,708.12 |
| OXY      | 1,445.01 |    $48.56 |  $70,174.91 |
| BRK-B    |   111.00 |   $334.96 |  $37,180.56 |
| GEO      |   660.83 |    $18.79 |  $12,416.90 |
+----------+----------+-----------+-------------+
