
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.768 |         0.659 |
| ^DJI   |        0.715 |         0.584 |
| ^GSPC  |        0.789 |         0.637 |
| ^HSI   |        0.072 |         0.061 |
| ^IXIC  |        0.667 |         0.530 |
| ^N225  |        0.820 |         0.673 |
| ^SSEC  |        0.354 |         0.284 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
