
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.627 |         0.540 |
| ^DJI   |        0.273 |         0.222 |
| ^GSPC  |        0.428 |         0.346 |
| ^HSI   |       -0.111 |        -0.093 |
| ^IXIC  |        0.401 |         0.319 |
| ^N225  |        0.396 |         0.319 |
| ^SSEC  |       -0.041 |        -0.033 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
