
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.828 |         0.708 |
| ^DJI   |        0.718 |         0.585 |
| ^GSPC  |        0.793 |         0.639 |
| ^HSI   |        0.142 |         0.120 |
| ^IXIC  |        0.664 |         0.528 |
| ^N225  |        0.704 |         0.566 |
| ^SSEC  |        0.379 |         0.306 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
