
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.816 |         0.700 |
| ^DJI   |        0.699 |         0.572 |
| ^GSPC  |        0.819 |         0.662 |
| ^HSI   |        0.134 |         0.112 |
| ^IXIC  |        0.710 |         0.564 |
| ^N225  |        0.810 |         0.665 |
| ^SSEC  |        0.349 |         0.280 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
