
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.590            0.508            0.166         1.034
  ^DJI                                   0.248            0.202            0.075         0.917
  ^GSPC                                  0.404            0.327            0.102         1.016
  ^HSI                                  -0.124           -0.104           -0.043         0.353
  ^IXIC                                  0.375            0.298            0.101         1.186
  ^N225                                  0.366            0.293            0.172         0.607
  ^SSEC                                 -0.059           -0.048            0.040         0.238

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
