
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.819 |         0.701 |
| ^DJI   |        0.695 |         0.567 |
| ^GSPC  |        0.780 |         0.630 |
| ^HSI   |        0.130 |         0.109 |
| ^IXIC  |        0.658 |         0.522 |
| ^N225  |        0.675 |         0.542 |
| ^SSEC  |        0.326 |         0.264 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
