
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.793 |         0.677 |
| ^DJI   |        0.666 |         0.541 |
| ^GSPC  |        0.755 |         0.608 |
| ^HSI   |        0.121 |         0.102 |
| ^IXIC  |        0.624 |         0.495 |
| ^N225  |        0.691 |         0.556 |
| ^SSEC  |        0.366 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
