
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.579 |         0.495 |
| ^DJI   |        0.271 |         0.221 |
| ^GSPC  |        0.421 |         0.340 |
| ^HSI   |       -0.124 |        -0.105 |
| ^IXIC  |        0.402 |         0.319 |
| ^N225  |        0.422 |         0.340 |
| ^SSEC  |       -0.052 |        -0.042 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
