
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.849 |         0.729 |
| ^DJI   |        0.684 |         0.561 |
| ^GSPC  |        0.790 |         0.639 |
| ^HSI   |        0.129 |         0.108 |
| ^IXIC  |        0.675 |         0.536 |
| ^N225  |        0.746 |         0.606 |
| ^SSEC  |        0.361 |         0.290 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
