
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.840 |         0.718 |
| ^DJI   |        0.696 |         0.566 |
| ^GSPC  |        0.790 |         0.637 |
| ^HSI   |        0.126 |         0.106 |
| ^IXIC  |        0.670 |         0.532 |
| ^N225  |        0.693 |         0.557 |
| ^SSEC  |        0.330 |         0.267 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
