
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.780 |         0.669 |
| ^DJI   |        0.731 |         0.597 |
| ^GSPC  |        0.801 |         0.647 |
| ^HSI   |        0.059 |         0.050 |
| ^IXIC  |        0.677 |         0.538 |
| ^N225  |        0.826 |         0.678 |
| ^SSEC  |        0.354 |         0.283 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
