
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.830 |         0.710 |
| ^DJI   |        0.700 |         0.570 |
| ^GSPC  |        0.784 |         0.632 |
| ^HSI   |        0.168 |         0.141 |
| ^IXIC  |        0.654 |         0.519 |
| ^N225  |        0.717 |         0.578 |
| ^SSEC  |        0.376 |         0.304 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
