
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.846 |         0.723 |
| ^DJI   |        0.703 |         0.572 |
| ^GSPC  |        0.789 |         0.635 |
| ^HSI   |        0.178 |         0.149 |
| ^IXIC  |        0.666 |         0.527 |
| ^N225  |        0.718 |         0.579 |
| ^SSEC  |        0.384 |         0.310 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
