
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.789 |         0.678 |
| ^DJI   |        0.722 |         0.589 |
| ^GSPC  |        0.804 |         0.649 |
| ^HSI   |        0.103 |         0.086 |
| ^IXIC  |        0.675 |         0.536 |
| ^N225  |        0.804 |         0.659 |
| ^SSEC  |        0.317 |         0.254 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
