
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.843 |         0.720 |
| ^DJI   |        0.682 |         0.556 |
| ^GSPC  |        0.779 |         0.629 |
| ^HSI   |        0.144 |         0.121 |
| ^IXIC  |        0.659 |         0.524 |
| ^N225  |        0.700 |         0.563 |
| ^SSEC  |        0.357 |         0.289 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
