
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.790 |         0.677 |
| ^DJI   |        0.664 |         0.542 |
| ^GSPC  |        0.747 |         0.603 |
| ^HSI   |        0.132 |         0.111 |
| ^IXIC  |        0.619 |         0.492 |
| ^N225  |        0.717 |         0.582 |
| ^SSEC  |        0.337 |         0.271 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
