
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.833 |         0.713 |
| ^DJI   |        0.686 |         0.560 |
| ^GSPC  |        0.779 |         0.629 |
| ^HSI   |        0.138 |         0.116 |
| ^IXIC  |        0.659 |         0.524 |
| ^N225  |        0.739 |         0.601 |
| ^SSEC  |        0.349 |         0.280 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
