
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.774 |         0.665 |
| ^DJI   |        0.705 |         0.576 |
| ^GSPC  |        0.788 |         0.637 |
| ^HSI   |        0.108 |         0.090 |
| ^IXIC  |        0.655 |         0.521 |
| ^N225  |        0.775 |         0.633 |
| ^SSEC  |        0.296 |         0.237 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
