
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.751 |         0.641 |
| ^DJI   |        0.632 |         0.515 |
| ^GSPC  |        0.718 |         0.580 |
| ^HSI   |        0.114 |         0.096 |
| ^IXIC  |        0.594 |         0.471 |
| ^N225  |        0.673 |         0.544 |
| ^SSEC  |        0.321 |         0.257 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
