
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.717 |         0.610 |
| ^DJI   |        0.607 |         0.493 |
| ^GSPC  |        0.689 |         0.555 |
| ^HSI   |        0.110 |         0.092 |
| ^IXIC  |        0.563 |         0.446 |
| ^N225  |        0.690 |         0.556 |
| ^SSEC  |        0.320 |         0.257 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
