
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.593            0.510            0.167         1.031
  ^DJI                                   0.231            0.188            0.071         0.917
  ^GSPC                                  0.388            0.314            0.099         1.016
  ^HSI                                  -0.124           -0.104           -0.043         0.356
  ^IXIC                                  0.362            0.287            0.098         1.185
  ^N225                                  0.364            0.292            0.173         0.596
  ^SSEC                                 -0.066           -0.053            0.035         0.238

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
