
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.837 |         0.716 |
| ^DJI   |        0.709 |         0.577 |
| ^GSPC  |        0.791 |         0.638 |
| ^HSI   |        0.126 |         0.106 |
| ^IXIC  |        0.668 |         0.531 |
| ^N225  |        0.686 |         0.552 |
| ^SSEC  |        0.323 |         0.262 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
