
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.828 |         0.709 |
| ^DJI   |        0.680 |         0.555 |
| ^GSPC  |        0.773 |         0.625 |
| ^HSI   |        0.143 |         0.119 |
| ^IXIC  |        0.656 |         0.521 |
| ^N225  |        0.743 |         0.604 |
| ^SSEC  |        0.356 |         0.286 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
