
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.841 |         0.719 |
| ^DJI   |        0.712 |         0.579 |
| ^GSPC  |        0.786 |         0.632 |
| ^HSI   |        0.154 |         0.129 |
| ^IXIC  |        0.659 |         0.522 |
| ^N225  |        0.712 |         0.574 |
| ^SSEC  |        0.380 |         0.307 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
