
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.804 |         0.687 |
| ^DJI   |        0.699 |         0.569 |
| ^GSPC  |        0.764 |         0.616 |
| ^HSI   |        0.156 |         0.131 |
| ^IXIC  |        0.626 |         0.497 |
| ^N225  |        0.720 |         0.583 |
| ^SSEC  |        0.365 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
