
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.800 |         0.688 |
| ^DJI   |        0.710 |         0.580 |
| ^GSPC  |        0.807 |         0.651 |
| ^HSI   |        0.094 |         0.079 |
| ^IXIC  |        0.696 |         0.553 |
| ^N225  |        0.830 |         0.683 |
| ^SSEC  |        0.355 |         0.285 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
