
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.823 |         0.705 |
| ^DJI   |        0.670 |         0.547 |
| ^GSPC  |        0.772 |         0.624 |
| ^HSI   |        0.133 |         0.112 |
| ^IXIC  |        0.652 |         0.518 |
| ^N225  |        0.737 |         0.599 |
| ^SSEC  |        0.344 |         0.276 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
