
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.831 |         0.710 |
| ^DJI   |        0.712 |         0.580 |
| ^GSPC  |        0.782 |         0.630 |
| ^HSI   |        0.151 |         0.127 |
| ^IXIC  |        0.655 |         0.520 |
| ^N225  |        0.724 |         0.584 |
| ^SSEC  |        0.378 |         0.305 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
