
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.592            0.510            0.166         1.034
  ^DJI                                   0.244            0.199            0.074         0.917
  ^GSPC                                  0.402            0.325            0.102         1.016
  ^HSI                                  -0.135           -0.114           -0.052         0.356
  ^IXIC                                  0.376            0.299            0.101         1.185
  ^N225                                  0.343            0.275            0.161         0.610
  ^SSEC                                 -0.072           -0.058            0.029         0.240

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
