
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.820 |         0.701 |
| ^DJI   |        0.721 |         0.588 |
| ^GSPC  |        0.780 |         0.630 |
| ^HSI   |        0.165 |         0.138 |
| ^IXIC  |        0.640 |         0.508 |
| ^N225  |        0.766 |         0.622 |
| ^SSEC  |        0.377 |         0.304 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
