
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.738 |         0.629 |
| ^DJI   |        0.624 |         0.507 |
| ^GSPC  |        0.708 |         0.571 |
| ^HSI   |        0.108 |         0.091 |
| ^IXIC  |        0.582 |         0.462 |
| ^N225  |        0.694 |         0.559 |
| ^SSEC  |        0.315 |         0.252 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
