
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.800 |         0.688 |
| ^DJI   |        0.724 |         0.591 |
| ^GSPC  |        0.808 |         0.652 |
| ^HSI   |        0.095 |         0.079 |
| ^IXIC  |        0.684 |         0.543 |
| ^N225  |        0.795 |         0.652 |
| ^SSEC  |        0.320 |         0.256 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
