
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.821 |         0.705 |
| ^DJI   |        0.685 |         0.561 |
| ^GSPC  |        0.812 |         0.657 |
| ^HSI   |        0.142 |         0.119 |
| ^IXIC  |        0.704 |         0.560 |
| ^N225  |        0.778 |         0.635 |
| ^SSEC  |        0.382 |         0.307 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
