
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.599            0.516            0.169         1.033
  ^DJI                                   0.256            0.209            0.077         0.917
  ^GSPC                                  0.411            0.332            0.104         1.016
  ^HSI                                  -0.120           -0.101           -0.041         0.350
  ^IXIC                                  0.383            0.305            0.103         1.186
  ^N225                                  0.380            0.305            0.177         0.612
  ^SSEC                                 -0.060           -0.048            0.040         0.239

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
