
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.822 |         0.702 |
| ^DJI   |        0.713 |         0.581 |
| ^GSPC  |        0.787 |         0.635 |
| ^HSI   |        0.149 |         0.126 |
| ^IXIC  |        0.658 |         0.523 |
| ^N225  |        0.723 |         0.583 |
| ^SSEC  |        0.376 |         0.304 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
