
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.802 |         0.685 |
| ^DJI   |        0.698 |         0.568 |
| ^GSPC  |        0.770 |         0.621 |
| ^HSI   |        0.149 |         0.125 |
| ^IXIC  |        0.632 |         0.501 |
| ^N225  |        0.759 |         0.616 |
| ^SSEC  |        0.372 |         0.300 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
