
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.836 |         0.716 |
| ^DJI   |        0.690 |         0.562 |
| ^GSPC  |        0.777 |         0.628 |
| ^HSI   |        0.164 |         0.138 |
| ^IXIC  |        0.653 |         0.520 |
| ^N225  |        0.713 |         0.574 |
| ^SSEC  |        0.364 |         0.295 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
