
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.813 |         0.697 |
| ^DJI   |        0.668 |         0.545 |
| ^GSPC  |        0.770 |         0.622 |
| ^HSI   |        0.132 |         0.110 |
| ^IXIC  |        0.650 |         0.516 |
| ^N225  |        0.734 |         0.597 |
| ^SSEC  |        0.344 |         0.276 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
