
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.823 |         0.703 |
| ^DJI   |        0.714 |         0.582 |
| ^GSPC  |        0.788 |         0.636 |
| ^HSI   |        0.156 |         0.131 |
| ^IXIC  |        0.659 |         0.523 |
| ^N225  |        0.729 |         0.588 |
| ^SSEC  |        0.373 |         0.302 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
