
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.833 |         0.714 |
| ^DJI   |        0.686 |         0.561 |
| ^GSPC  |        0.781 |         0.631 |
| ^HSI   |        0.143 |         0.120 |
| ^IXIC  |        0.662 |         0.525 |
| ^N225  |        0.752 |         0.612 |
| ^SSEC  |        0.350 |         0.281 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
