
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.775 |         0.661 |
| ^DJI   |        0.683 |         0.556 |
| ^GSPC  |        0.759 |         0.612 |
| ^HSI   |        0.130 |         0.109 |
| ^IXIC  |        0.620 |         0.492 |
| ^N225  |        0.743 |         0.602 |
| ^SSEC  |        0.372 |         0.300 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
