
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.755 |         0.644 |
| ^DJI   |        0.628 |         0.511 |
| ^GSPC  |        0.719 |         0.580 |
| ^HSI   |        0.113 |         0.095 |
| ^IXIC  |        0.594 |         0.471 |
| ^N225  |        0.677 |         0.545 |
| ^SSEC  |        0.313 |         0.251 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
