
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.827 |         0.706 |
| ^DJI   |        0.706 |         0.575 |
| ^GSPC  |        0.791 |         0.638 |
| ^HSI   |        0.133 |         0.112 |
| ^IXIC  |        0.665 |         0.527 |
| ^N225  |        0.691 |         0.555 |
| ^SSEC  |        0.343 |         0.278 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
