
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.883 |         0.755 |
| ^DJI   |        0.691 |         0.563 |
| ^GSPC  |        0.796 |         0.644 |
| ^HSI   |        0.142 |         0.120 |
| ^IXIC  |        0.685 |         0.544 |
| ^N225  |        0.733 |         0.591 |
| ^SSEC  |        0.352 |         0.285 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
