
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.785 |         0.675 |
| ^DJI   |        0.715 |         0.584 |
| ^GSPC  |        0.799 |         0.645 |
| ^HSI   |        0.113 |         0.095 |
| ^IXIC  |        0.669 |         0.532 |
| ^N225  |        0.776 |         0.634 |
| ^SSEC  |        0.296 |         0.236 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
