
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.839 |         0.717 |
| ^DJI   |        0.695 |         0.565 |
| ^GSPC  |        0.789 |         0.636 |
| ^HSI   |        0.140 |         0.118 |
| ^IXIC  |        0.669 |         0.531 |
| ^N225  |        0.693 |         0.557 |
| ^SSEC  |        0.331 |         0.268 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
