
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.811 |         0.697 |
| ^DJI   |        0.681 |         0.558 |
| ^GSPC  |        0.807 |         0.653 |
| ^HSI   |        0.143 |         0.119 |
| ^IXIC  |        0.699 |         0.556 |
| ^N225  |        0.776 |         0.634 |
| ^SSEC  |        0.374 |         0.300 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
