
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.854 |         0.731 |
| ^DJI   |        0.701 |         0.571 |
| ^GSPC  |        0.793 |         0.641 |
| ^HSI   |        0.155 |         0.131 |
| ^IXIC  |        0.672 |         0.534 |
| ^N225  |        0.707 |         0.569 |
| ^SSEC  |        0.358 |         0.290 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
