
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.832 |         0.715 |
| ^DJI   |        0.691 |         0.566 |
| ^GSPC  |        0.805 |         0.651 |
| ^HSI   |        0.132 |         0.110 |
| ^IXIC  |        0.692 |         0.550 |
| ^N225  |        0.747 |         0.607 |
| ^SSEC  |        0.361 |         0.289 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
