
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.811 |         0.697 |
| ^DJI   |        0.724 |         0.591 |
| ^GSPC  |        0.810 |         0.654 |
| ^HSI   |        0.088 |         0.073 |
| ^IXIC  |        0.686 |         0.545 |
| ^N225  |        0.797 |         0.654 |
| ^SSEC  |        0.336 |         0.269 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
