
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.810 |         0.696 |
| ^DJI   |        0.687 |         0.562 |
| ^GSPC  |        0.807 |         0.653 |
| ^HSI   |        0.143 |         0.120 |
| ^IXIC  |        0.697 |         0.554 |
| ^N225  |        0.775 |         0.633 |
| ^SSEC  |        0.385 |         0.308 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
