
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.843 |         0.724 |
| ^DJI   |        0.679 |         0.556 |
| ^GSPC  |        0.793 |         0.641 |
| ^HSI   |        0.136 |         0.114 |
| ^IXIC  |        0.680 |         0.540 |
| ^N225  |        0.747 |         0.607 |
| ^SSEC  |        0.361 |         0.290 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
