
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.768 |         0.659 |
| ^DJI   |        0.714 |         0.583 |
| ^GSPC  |        0.789 |         0.637 |
| ^HSI   |        0.071 |         0.059 |
| ^IXIC  |        0.670 |         0.532 |
| ^N225  |        0.825 |         0.678 |
| ^SSEC  |        0.353 |         0.284 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
