
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.633 |         0.546 |
| ^DJI   |        0.274 |         0.223 |
| ^GSPC  |        0.429 |         0.347 |
| ^HSI   |       -0.113 |        -0.095 |
| ^IXIC  |        0.409 |         0.326 |
| ^N225  |        0.407 |         0.328 |
| ^SSEC  |       -0.037 |        -0.030 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
