
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.803 |         0.690 |
| ^DJI   |        0.722 |         0.589 |
| ^GSPC  |        0.805 |         0.650 |
| ^HSI   |        0.092 |         0.077 |
| ^IXIC  |        0.681 |         0.541 |
| ^N225  |        0.791 |         0.648 |
| ^SSEC  |        0.308 |         0.247 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
