
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.808 |         0.694 |
| ^DJI   |        0.712 |         0.582 |
| ^GSPC  |        0.814 |         0.656 |
| ^HSI   |        0.104 |         0.087 |
| ^IXIC  |        0.701 |         0.556 |
| ^N225  |        0.796 |         0.653 |
| ^SSEC  |        0.338 |         0.271 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
