
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.810 |         0.691 |
| ^DJI   |        0.708 |         0.576 |
| ^GSPC  |        0.766 |         0.617 |
| ^HSI   |        0.152 |         0.127 |
| ^IXIC  |        0.625 |         0.496 |
| ^N225  |        0.751 |         0.611 |
| ^SSEC  |        0.365 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
