
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.765 |         0.653 |
| ^DJI   |        0.630 |         0.512 |
| ^GSPC  |        0.723 |         0.583 |
| ^HSI   |        0.097 |         0.081 |
| ^IXIC  |        0.599 |         0.475 |
| ^N225  |        0.668 |         0.537 |
| ^SSEC  |        0.297 |         0.238 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
