
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.801 |         0.685 |
| ^DJI   |        0.707 |         0.576 |
| ^GSPC  |        0.766 |         0.618 |
| ^HSI   |        0.159 |         0.134 |
| ^IXIC  |        0.626 |         0.497 |
| ^N225  |        0.766 |         0.622 |
| ^SSEC  |        0.377 |         0.304 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
