
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.828 |         0.708 |
| ^DJI   |        0.722 |         0.589 |
| ^GSPC  |        0.780 |         0.630 |
| ^HSI   |        0.163 |         0.137 |
| ^IXIC  |        0.641 |         0.509 |
| ^N225  |        0.766 |         0.622 |
| ^SSEC  |        0.376 |         0.304 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
