
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.818 |         0.700 |
| ^DJI   |        0.703 |         0.573 |
| ^GSPC  |        0.781 |         0.630 |
| ^HSI   |        0.137 |         0.115 |
| ^IXIC  |        0.656 |         0.521 |
| ^N225  |        0.696 |         0.559 |
| ^SSEC  |        0.327 |         0.265 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
