
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.624 |         0.538 |
| ^DJI   |        0.276 |         0.225 |
| ^GSPC  |        0.429 |         0.347 |
| ^HSI   |       -0.113 |        -0.095 |
| ^IXIC  |        0.406 |         0.323 |
| ^N225  |        0.391 |         0.315 |
| ^SSEC  |       -0.043 |        -0.035 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
