
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.831 |         0.710 |
| ^DJI   |        0.707 |         0.575 |
| ^GSPC  |        0.780 |         0.628 |
| ^HSI   |        0.155 |         0.130 |
| ^IXIC  |        0.648 |         0.513 |
| ^N225  |        0.733 |         0.593 |
| ^SSEC  |        0.363 |         0.293 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
