
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.829 |         0.708 |
| ^DJI   |        0.720 |         0.586 |
| ^GSPC  |        0.793 |         0.639 |
| ^HSI   |        0.151 |         0.127 |
| ^IXIC  |        0.666 |         0.528 |
| ^N225  |        0.703 |         0.565 |
| ^SSEC  |        0.388 |         0.314 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
