
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.828 |         0.710 |
| ^DJI   |        0.683 |         0.558 |
| ^GSPC  |        0.778 |         0.629 |
| ^HSI   |        0.138 |         0.116 |
| ^IXIC  |        0.660 |         0.524 |
| ^N225  |        0.751 |         0.610 |
| ^SSEC  |        0.361 |         0.290 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
