
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.780 |         0.666 |
| ^DJI   |        0.643 |         0.522 |
| ^GSPC  |        0.738 |         0.595 |
| ^HSI   |        0.129 |         0.108 |
| ^IXIC  |        0.612 |         0.486 |
| ^N225  |        0.712 |         0.573 |
| ^SSEC  |        0.373 |         0.300 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
