
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.811 |         0.693 |
| ^DJI   |        0.712 |         0.579 |
| ^GSPC  |        0.775 |         0.625 |
| ^HSI   |        0.156 |         0.131 |
| ^IXIC  |        0.637 |         0.505 |
| ^N225  |        0.727 |         0.588 |
| ^SSEC  |        0.371 |         0.299 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
