
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.595            0.512            0.168         1.033
  ^DJI                                   0.253            0.206            0.076         0.917
  ^GSPC                                  0.406            0.328            0.103         1.016
  ^HSI                                  -0.126           -0.106           -0.046         0.352
  ^IXIC                                  0.376            0.299            0.101         1.186
  ^N225                                  0.380            0.305            0.178         0.608
  ^SSEC                                 -0.061           -0.049            0.039         0.238

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
