
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.829 |         0.707 |
| ^DJI   |        0.700 |         0.570 |
| ^GSPC  |        0.787 |         0.635 |
| ^HSI   |        0.128 |         0.108 |
| ^IXIC  |        0.661 |         0.524 |
| ^N225  |        0.687 |         0.552 |
| ^SSEC  |        0.343 |         0.277 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
