
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.757 |         0.646 |
| ^DJI   |        0.617 |         0.502 |
| ^GSPC  |        0.714 |         0.576 |
| ^HSI   |        0.118 |         0.099 |
| ^IXIC  |        0.591 |         0.469 |
| ^N225  |        0.694 |         0.559 |
| ^SSEC  |        0.332 |         0.268 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
