
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.795 |         0.679 |
| ^DJI   |        0.659 |         0.536 |
| ^GSPC  |        0.752 |         0.607 |
| ^HSI   |        0.133 |         0.111 |
| ^IXIC  |        0.624 |         0.495 |
| ^N225  |        0.719 |         0.579 |
| ^SSEC  |        0.374 |         0.301 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
