
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.833 |         0.711 |
| ^DJI   |        0.711 |         0.579 |
| ^GSPC  |        0.791 |         0.638 |
| ^HSI   |        0.156 |         0.131 |
| ^IXIC  |        0.665 |         0.528 |
| ^N225  |        0.724 |         0.583 |
| ^SSEC  |        0.382 |         0.309 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
