
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.804 |         0.691 |
| ^DJI   |        0.720 |         0.588 |
| ^GSPC  |        0.800 |         0.646 |
| ^HSI   |        0.075 |         0.062 |
| ^IXIC  |        0.676 |         0.538 |
| ^N225  |        0.803 |         0.659 |
| ^SSEC  |        0.326 |         0.261 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
