
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.821 |         0.703 |
| ^DJI   |        0.722 |         0.589 |
| ^GSPC  |        0.780 |         0.629 |
| ^HSI   |        0.149 |         0.125 |
| ^IXIC  |        0.640 |         0.508 |
| ^N225  |        0.726 |         0.587 |
| ^SSEC  |        0.362 |         0.293 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
