
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.833 |         0.712 |
| ^DJI   |        0.710 |         0.578 |
| ^GSPC  |        0.788 |         0.634 |
| ^HSI   |        0.154 |         0.129 |
| ^IXIC  |        0.657 |         0.521 |
| ^N225  |        0.707 |         0.570 |
| ^SSEC  |        0.351 |         0.283 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
