
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.809 |         0.691 |
| ^DJI   |        0.710 |         0.578 |
| ^GSPC  |        0.771 |         0.621 |
| ^HSI   |        0.152 |         0.127 |
| ^IXIC  |        0.630 |         0.499 |
| ^N225  |        0.758 |         0.616 |
| ^SSEC  |        0.365 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
