
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.800 |         0.683 |
| ^DJI   |        0.705 |         0.573 |
| ^GSPC  |        0.772 |         0.622 |
| ^HSI   |        0.144 |         0.121 |
| ^IXIC  |        0.632 |         0.501 |
| ^N225  |        0.776 |         0.630 |
| ^SSEC  |        0.379 |         0.305 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
