
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.751 |         0.641 |
| ^DJI   |        0.634 |         0.516 |
| ^GSPC  |        0.718 |         0.580 |
| ^HSI   |        0.106 |         0.089 |
| ^IXIC  |        0.593 |         0.471 |
| ^N225  |        0.658 |         0.530 |
| ^SSEC  |        0.315 |         0.252 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
