
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.820 |         0.702 |
| ^DJI   |        0.665 |         0.541 |
| ^GSPC  |        0.769 |         0.621 |
| ^HSI   |        0.131 |         0.110 |
| ^IXIC  |        0.650 |         0.517 |
| ^N225  |        0.668 |         0.537 |
| ^SSEC  |        0.315 |         0.255 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
