
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.821 |         0.701 |
| ^DJI   |        0.691 |         0.563 |
| ^GSPC  |        0.779 |         0.629 |
| ^HSI   |        0.128 |         0.108 |
| ^IXIC  |        0.654 |         0.519 |
| ^N225  |        0.684 |         0.550 |
| ^SSEC  |        0.344 |         0.278 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
