
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.809 |         0.695 |
| ^DJI   |        0.684 |         0.560 |
| ^GSPC  |        0.806 |         0.652 |
| ^HSI   |        0.133 |         0.111 |
| ^IXIC  |        0.696 |         0.553 |
| ^N225  |        0.762 |         0.622 |
| ^SSEC  |        0.365 |         0.292 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
