
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.792 |         0.681 |
| ^DJI   |        0.709 |         0.579 |
| ^GSPC  |        0.798 |         0.644 |
| ^HSI   |        0.099 |         0.083 |
| ^IXIC  |        0.685 |         0.544 |
| ^N225  |        0.825 |         0.680 |
| ^SSEC  |        0.351 |         0.282 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
