
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.807 |         0.694 |
| ^DJI   |        0.678 |         0.555 |
| ^GSPC  |        0.800 |         0.648 |
| ^HSI   |        0.126 |         0.106 |
| ^IXIC  |        0.690 |         0.549 |
| ^N225  |        0.755 |         0.617 |
| ^SSEC  |        0.364 |         0.292 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
