
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.836 |         0.715 |
| ^DJI   |        0.692 |         0.563 |
| ^GSPC  |        0.787 |         0.635 |
| ^HSI   |        0.133 |         0.112 |
| ^IXIC  |        0.667 |         0.529 |
| ^N225  |        0.692 |         0.556 |
| ^SSEC  |        0.324 |         0.262 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
