
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.829 |         0.712 |
| ^DJI   |        0.697 |         0.570 |
| ^GSPC  |        0.817 |         0.661 |
| ^HSI   |        0.125 |         0.104 |
| ^IXIC  |        0.707 |         0.562 |
| ^N225  |        0.797 |         0.653 |
| ^SSEC  |        0.367 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
