
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.817 |         0.702 |
| ^DJI   |        0.699 |         0.572 |
| ^GSPC  |        0.812 |         0.657 |
| ^HSI   |        0.125 |         0.104 |
| ^IXIC  |        0.700 |         0.557 |
| ^N225  |        0.779 |         0.638 |
| ^SSEC  |        0.359 |         0.287 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
