
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.790 |         0.677 |
| ^DJI   |        0.658 |         0.537 |
| ^GSPC  |        0.746 |         0.603 |
| ^HSI   |        0.129 |         0.108 |
| ^IXIC  |        0.621 |         0.493 |
| ^N225  |        0.712 |         0.578 |
| ^SSEC  |        0.331 |         0.266 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
