
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.829 |         0.709 |
| ^DJI   |        0.722 |         0.588 |
| ^GSPC  |        0.784 |         0.632 |
| ^HSI   |        0.159 |         0.134 |
| ^IXIC  |        0.645 |         0.512 |
| ^N225  |        0.751 |         0.609 |
| ^SSEC  |        0.375 |         0.303 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
