
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.785 |         0.674 |
| ^DJI   |        0.708 |         0.579 |
| ^GSPC  |        0.793 |         0.640 |
| ^HSI   |        0.100 |         0.084 |
| ^IXIC  |        0.665 |         0.528 |
| ^N225  |        0.757 |         0.618 |
| ^SSEC  |        0.273 |         0.218 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
