
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.788 |         0.677 |
| ^DJI   |        0.715 |         0.584 |
| ^GSPC  |        0.800 |         0.646 |
| ^HSI   |        0.113 |         0.095 |
| ^IXIC  |        0.673 |         0.534 |
| ^N225  |        0.757 |         0.618 |
| ^SSEC  |        0.281 |         0.224 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
