
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.801 |         0.688 |
| ^DJI   |        0.733 |         0.598 |
| ^GSPC  |        0.807 |         0.651 |
| ^HSI   |        0.071 |         0.059 |
| ^IXIC  |        0.683 |         0.543 |
| ^N225  |        0.817 |         0.670 |
| ^SSEC  |        0.338 |         0.271 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
