
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.627 |         0.541 |
| ^DJI   |        0.272 |         0.222 |
| ^GSPC  |        0.422 |         0.341 |
| ^HSI   |       -0.124 |        -0.104 |
| ^IXIC  |        0.402 |         0.320 |
| ^N225  |        0.423 |         0.341 |
| ^SSEC  |       -0.052 |        -0.042 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
