
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.797 |         0.682 |
| ^DJI   |        0.651 |         0.530 |
| ^GSPC  |        0.748 |         0.604 |
| ^HSI   |        0.134 |         0.113 |
| ^IXIC  |        0.628 |         0.499 |
| ^N225  |        0.688 |         0.553 |
| ^SSEC  |        0.340 |         0.275 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
