
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.815 |         0.698 |
| ^DJI   |        0.659 |         0.537 |
| ^GSPC  |        0.763 |         0.616 |
| ^HSI   |        0.134 |         0.113 |
| ^IXIC  |        0.643 |         0.511 |
| ^N225  |        0.669 |         0.538 |
| ^SSEC  |        0.343 |         0.278 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
