
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.614 |         0.529 |
| ^DJI   |        0.266 |         0.217 |
| ^GSPC  |        0.417 |         0.337 |
| ^HSI   |       -0.117 |        -0.099 |
| ^IXIC  |        0.389 |         0.309 |
| ^N225  |        0.379 |         0.304 |
| ^SSEC  |       -0.052 |        -0.042 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
