
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.751 |         0.641 |
| ^DJI   |        0.632 |         0.515 |
| ^GSPC  |        0.719 |         0.580 |
| ^HSI   |        0.119 |         0.099 |
| ^IXIC  |        0.594 |         0.472 |
| ^N225  |        0.690 |         0.558 |
| ^SSEC  |        0.328 |         0.263 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
