
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.837 |         0.717 |
| ^DJI   |        0.681 |         0.557 |
| ^GSPC  |        0.784 |         0.634 |
| ^HSI   |        0.132 |         0.111 |
| ^IXIC  |        0.670 |         0.532 |
| ^N225  |        0.746 |         0.606 |
| ^SSEC  |        0.358 |         0.287 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
