
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.823 |         0.707 |
| ^DJI   |        0.684 |         0.561 |
| ^GSPC  |        0.801 |         0.649 |
| ^HSI   |        0.139 |         0.116 |
| ^IXIC  |        0.691 |         0.550 |
| ^N225  |        0.747 |         0.606 |
| ^SSEC  |        0.371 |         0.298 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
