
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.779 |         0.665 |
| ^DJI   |        0.640 |         0.521 |
| ^GSPC  |        0.732 |         0.591 |
| ^HSI   |        0.123 |         0.103 |
| ^IXIC  |        0.606 |         0.481 |
| ^N225  |        0.703 |         0.567 |
| ^SSEC  |        0.365 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
