
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.769 |         0.657 |
| ^DJI   |        0.634 |         0.516 |
| ^GSPC  |        0.724 |         0.584 |
| ^HSI   |        0.120 |         0.100 |
| ^IXIC  |        0.598 |         0.475 |
| ^N225  |        0.696 |         0.560 |
| ^SSEC  |        0.325 |         0.261 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
