
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.773 |         0.664 |
| ^DJI   |        0.682 |         0.557 |
| ^GSPC  |        0.784 |         0.631 |
| ^HSI   |        0.100 |         0.084 |
| ^IXIC  |        0.667 |         0.528 |
| ^N225  |        0.792 |         0.650 |
| ^SSEC  |        0.334 |         0.268 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
