
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.797 |         0.681 |
| ^DJI   |        0.691 |         0.562 |
| ^GSPC  |        0.764 |         0.615 |
| ^HSI   |        0.148 |         0.124 |
| ^IXIC  |        0.625 |         0.496 |
| ^N225  |        0.759 |         0.617 |
| ^SSEC  |        0.375 |         0.302 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
