
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.839 |         0.719 |
| ^DJI   |        0.686 |         0.561 |
| ^GSPC  |        0.782 |         0.632 |
| ^HSI   |        0.145 |         0.122 |
| ^IXIC  |        0.666 |         0.529 |
| ^N225  |        0.749 |         0.608 |
| ^SSEC  |        0.356 |         0.286 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
