
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.836 |         0.715 |
| ^DJI   |        0.694 |         0.564 |
| ^GSPC  |        0.786 |         0.634 |
| ^HSI   |        0.132 |         0.111 |
| ^IXIC  |        0.666 |         0.529 |
| ^N225  |        0.684 |         0.549 |
| ^SSEC  |        0.325 |         0.263 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
