
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.817 |         0.699 |
| ^DJI   |        0.702 |         0.572 |
| ^GSPC  |        0.779 |         0.629 |
| ^HSI   |        0.128 |         0.108 |
| ^IXIC  |        0.652 |         0.518 |
| ^N225  |        0.686 |         0.551 |
| ^SSEC  |        0.321 |         0.260 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
