
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.826 |         0.708 |
| ^DJI   |        0.670 |         0.545 |
| ^GSPC  |        0.768 |         0.620 |
| ^HSI   |        0.147 |         0.124 |
| ^IXIC  |        0.648 |         0.515 |
| ^N225  |        0.698 |         0.562 |
| ^SSEC  |        0.350 |         0.283 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
