
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.813 |         0.695 |
| ^DJI   |        0.695 |         0.567 |
| ^GSPC  |        0.777 |         0.627 |
| ^HSI   |        0.119 |         0.100 |
| ^IXIC  |        0.653 |         0.519 |
| ^N225  |        0.673 |         0.541 |
| ^SSEC  |        0.310 |         0.251 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
