
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.836 |         0.714 |
| ^DJI   |        0.718 |         0.585 |
| ^GSPC  |        0.790 |         0.637 |
| ^HSI   |        0.153 |         0.129 |
| ^IXIC  |        0.662 |         0.525 |
| ^N225  |        0.713 |         0.574 |
| ^SSEC  |        0.370 |         0.299 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
