
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.839 |         0.716 |
| ^DJI   |        0.709 |         0.578 |
| ^GSPC  |        0.785 |         0.633 |
| ^HSI   |        0.145 |         0.122 |
| ^IXIC  |        0.657 |         0.522 |
| ^N225  |        0.704 |         0.566 |
| ^SSEC  |        0.357 |         0.288 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
