
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.810 |         0.696 |
| ^DJI   |        0.686 |         0.562 |
| ^GSPC  |        0.809 |         0.654 |
| ^HSI   |        0.143 |         0.120 |
| ^IXIC  |        0.702 |         0.558 |
| ^N225  |        0.778 |         0.635 |
| ^SSEC  |        0.375 |         0.301 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
