
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.793 |         0.681 |
| ^DJI   |        0.705 |         0.576 |
| ^GSPC  |        0.801 |         0.646 |
| ^HSI   |        0.093 |         0.078 |
| ^IXIC  |        0.684 |         0.542 |
| ^N225  |        0.779 |         0.639 |
| ^SSEC  |        0.329 |         0.264 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
