
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.808 |         0.690 |
| ^DJI   |        0.707 |         0.576 |
| ^GSPC  |        0.765 |         0.617 |
| ^HSI   |        0.152 |         0.127 |
| ^IXIC  |        0.624 |         0.495 |
| ^N225  |        0.754 |         0.613 |
| ^SSEC  |        0.365 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
