
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.775 |         0.662 |
| ^DJI   |        0.627 |         0.510 |
| ^GSPC  |        0.727 |         0.587 |
| ^HSI   |        0.123 |         0.103 |
| ^IXIC  |        0.604 |         0.480 |
| ^N225  |        0.694 |         0.560 |
| ^SSEC  |        0.344 |         0.277 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
