
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.833 |         0.712 |
| ^DJI   |        0.708 |         0.577 |
| ^GSPC  |        0.787 |         0.635 |
| ^HSI   |        0.147 |         0.124 |
| ^IXIC  |        0.662 |         0.526 |
| ^N225  |        0.705 |         0.567 |
| ^SSEC  |        0.371 |         0.300 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
