
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.849 |         0.729 |
| ^DJI   |        0.687 |         0.563 |
| ^GSPC  |        0.788 |         0.638 |
| ^HSI   |        0.137 |         0.115 |
| ^IXIC  |        0.670 |         0.532 |
| ^N225  |        0.753 |         0.612 |
| ^SSEC  |        0.361 |         0.289 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
