
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.826 |         0.708 |
| ^DJI   |        0.673 |         0.551 |
| ^GSPC  |        0.780 |         0.631 |
| ^HSI   |        0.127 |         0.106 |
| ^IXIC  |        0.664 |         0.528 |
| ^N225  |        0.753 |         0.612 |
| ^SSEC  |        0.354 |         0.284 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
