
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.609 |         0.525 |
| ^DJI   |        0.256 |         0.209 |
| ^GSPC  |        0.411 |         0.332 |
| ^HSI   |       -0.122 |        -0.103 |
| ^IXIC  |        0.381 |         0.304 |
| ^N225  |        0.369 |         0.297 |
| ^SSEC  |       -0.059 |        -0.047 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
