
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.628 |         0.542 |
| ^DJI   |        0.271 |         0.221 |
| ^GSPC  |        0.420 |         0.340 |
| ^HSI   |       -0.115 |        -0.097 |
| ^IXIC  |        0.398 |         0.317 |
| ^N225  |        0.407 |         0.328 |
| ^SSEC  |       -0.044 |        -0.036 |
+--------+--------------+---------------+

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
