
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.870 |         0.744 |
| ^DJI   |        0.685 |         0.558 |
| ^GSPC  |        0.785 |         0.635 |
| ^HSI   |        0.137 |         0.116 |
| ^IXIC  |        0.670 |         0.533 |
| ^N225  |        0.719 |         0.579 |
| ^SSEC  |        0.348 |         0.282 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
