
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.787 |         0.672 |
| ^DJI   |        0.648 |         0.527 |
| ^GSPC  |        0.742 |         0.599 |
| ^HSI   |        0.132 |         0.111 |
| ^IXIC  |        0.616 |         0.489 |
| ^N225  |        0.701 |         0.565 |
| ^SSEC  |        0.354 |         0.285 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
