
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.808 |         0.691 |
| ^DJI   |        0.708 |         0.577 |
| ^GSPC  |        0.766 |         0.618 |
| ^HSI   |        0.149 |         0.125 |
| ^IXIC  |        0.624 |         0.496 |
| ^N225  |        0.757 |         0.615 |
| ^SSEC  |        0.365 |         0.295 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
