
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.805 |         0.692 |
| ^DJI   |        0.718 |         0.587 |
| ^GSPC  |        0.809 |         0.652 |
| ^HSI   |        0.107 |         0.090 |
| ^IXIC  |        0.694 |         0.550 |
| ^N225  |        0.825 |         0.679 |
| ^SSEC  |        0.352 |         0.283 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
