
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.810 |         0.692 |
| ^DJI   |        0.704 |         0.573 |
| ^GSPC  |        0.777 |         0.626 |
| ^HSI   |        0.153 |         0.128 |
| ^IXIC  |        0.640 |         0.507 |
| ^N225  |        0.774 |         0.629 |
| ^SSEC  |        0.379 |         0.305 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
