
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.791 |         0.675 |
| ^DJI   |        0.692 |         0.563 |
| ^GSPC  |        0.768 |         0.619 |
| ^HSI   |        0.137 |         0.115 |
| ^IXIC  |        0.627 |         0.497 |
| ^N225  |        0.766 |         0.622 |
| ^SSEC  |        0.386 |         0.311 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
