
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.808 |         0.691 |
| ^DJI   |        0.709 |         0.577 |
| ^GSPC  |        0.774 |         0.623 |
| ^HSI   |        0.145 |         0.122 |
| ^IXIC  |        0.633 |         0.502 |
| ^N225  |        0.753 |         0.612 |
| ^SSEC  |        0.364 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
