
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.743 |         0.635 |
| ^DJI   |        0.629 |         0.512 |
| ^GSPC  |        0.712 |         0.575 |
| ^HSI   |        0.106 |         0.088 |
| ^IXIC  |        0.586 |         0.465 |
| ^N225  |        0.670 |         0.539 |
| ^SSEC  |        0.322 |         0.258 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
