
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.781 |         0.671 |
| ^DJI   |        0.701 |         0.573 |
| ^GSPC  |        0.798 |         0.643 |
| ^HSI   |        0.103 |         0.086 |
| ^IXIC  |        0.680 |         0.539 |
| ^N225  |        0.779 |         0.638 |
| ^SSEC  |        0.323 |         0.259 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
