
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.823 |         0.707 |
| ^DJI   |        0.692 |         0.567 |
| ^GSPC  |        0.818 |         0.662 |
| ^HSI   |        0.143 |         0.119 |
| ^IXIC  |        0.709 |         0.564 |
| ^N225  |        0.783 |         0.639 |
| ^SSEC  |        0.388 |         0.311 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
