
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.787 |         0.675 |
| ^DJI   |        0.699 |         0.572 |
| ^GSPC  |        0.800 |         0.645 |
| ^HSI   |        0.110 |         0.092 |
| ^IXIC  |        0.686 |         0.543 |
| ^N225  |        0.807 |         0.663 |
| ^SSEC  |        0.339 |         0.271 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
