
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.844 |         0.722 |
| ^DJI   |        0.704 |         0.573 |
| ^GSPC  |        0.788 |         0.634 |
| ^HSI   |        0.181 |         0.152 |
| ^IXIC  |        0.661 |         0.524 |
| ^N225  |        0.718 |         0.579 |
| ^SSEC  |        0.385 |         0.311 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
