
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.828 |         0.707 |
| ^DJI   |        0.714 |         0.582 |
| ^GSPC  |        0.787 |         0.635 |
| ^HSI   |        0.140 |         0.118 |
| ^IXIC  |        0.659 |         0.524 |
| ^N225  |        0.693 |         0.557 |
| ^SSEC  |        0.370 |         0.299 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
