
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.834 |         0.713 |
| ^DJI   |        0.685 |         0.558 |
| ^GSPC  |        0.783 |         0.632 |
| ^HSI   |        0.136 |         0.115 |
| ^IXIC  |        0.660 |         0.525 |
| ^N225  |        0.690 |         0.555 |
| ^SSEC  |        0.325 |         0.263 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
