
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.783 |         0.672 |
| ^DJI   |        0.721 |         0.589 |
| ^GSPC  |        0.804 |         0.649 |
| ^HSI   |        0.063 |         0.053 |
| ^IXIC  |        0.686 |         0.545 |
| ^N225  |        0.817 |         0.671 |
| ^SSEC  |        0.345 |         0.277 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
