
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.852 |         0.730 |
| ^DJI   |        0.708 |         0.577 |
| ^GSPC  |        0.793 |         0.641 |
| ^HSI   |        0.160 |         0.135 |
| ^IXIC  |        0.670 |         0.533 |
| ^N225  |        0.710 |         0.572 |
| ^SSEC  |        0.357 |         0.289 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
