
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.834 |         0.714 |
| ^DJI   |        0.685 |         0.558 |
| ^GSPC  |        0.784 |         0.632 |
| ^HSI   |        0.124 |         0.104 |
| ^IXIC  |        0.668 |         0.530 |
| ^N225  |        0.694 |         0.557 |
| ^SSEC  |        0.332 |         0.269 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
