
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.829 |         0.708 |
| ^DJI   |        0.697 |         0.568 |
| ^GSPC  |        0.780 |         0.630 |
| ^HSI   |        0.145 |         0.122 |
| ^IXIC  |        0.653 |         0.519 |
| ^N225  |        0.684 |         0.549 |
| ^SSEC  |        0.344 |         0.278 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
