
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.771 |         0.661 |
| ^DJI   |        0.711 |         0.581 |
| ^GSPC  |        0.790 |         0.637 |
| ^HSI   |        0.081 |         0.068 |
| ^IXIC  |        0.673 |         0.534 |
| ^N225  |        0.851 |         0.700 |
| ^SSEC  |        0.366 |         0.294 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
