
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.814 |         0.695 |
| ^DJI   |        0.706 |         0.575 |
| ^GSPC  |        0.777 |         0.626 |
| ^HSI   |        0.150 |         0.126 |
| ^IXIC  |        0.649 |         0.515 |
| ^N225  |        0.712 |         0.574 |
| ^SSEC  |        0.376 |         0.305 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
