
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.798 |         0.682 |
| ^DJI   |        0.690 |         0.563 |
| ^GSPC  |        0.766 |         0.618 |
| ^HSI   |        0.124 |         0.105 |
| ^IXIC  |        0.641 |         0.509 |
| ^N225  |        0.675 |         0.542 |
| ^SSEC  |        0.321 |         0.260 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
