
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.828 |         0.707 |
| ^DJI   |        0.706 |         0.575 |
| ^GSPC  |        0.782 |         0.630 |
| ^HSI   |        0.154 |         0.129 |
| ^IXIC  |        0.657 |         0.521 |
| ^N225  |        0.726 |         0.586 |
| ^SSEC  |        0.381 |         0.308 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
