
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.789 |         0.677 |
| ^DJI   |        0.721 |         0.589 |
| ^GSPC  |        0.802 |         0.647 |
| ^HSI   |        0.059 |         0.050 |
| ^IXIC  |        0.682 |         0.542 |
| ^N225  |        0.822 |         0.675 |
| ^SSEC  |        0.350 |         0.280 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
