
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.833 |         0.713 |
| ^DJI   |        0.681 |         0.554 |
| ^GSPC  |        0.782 |         0.631 |
| ^HSI   |        0.138 |         0.117 |
| ^IXIC  |        0.661 |         0.525 |
| ^N225  |        0.676 |         0.543 |
| ^SSEC  |        0.334 |         0.270 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
