
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.800 |         0.685 |
| ^DJI   |        0.664 |         0.541 |
| ^GSPC  |        0.754 |         0.609 |
| ^HSI   |        0.132 |         0.111 |
| ^IXIC  |        0.629 |         0.499 |
| ^N225  |        0.724 |         0.588 |
| ^SSEC  |        0.335 |         0.269 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
