
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.809 |         0.695 |
| ^DJI   |        0.689 |         0.565 |
| ^GSPC  |        0.809 |         0.655 |
| ^HSI   |        0.129 |         0.108 |
| ^IXIC  |        0.699 |         0.556 |
| ^N225  |        0.752 |         0.614 |
| ^SSEC  |        0.372 |         0.298 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
