
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.617            0.532            0.172         1.032
  ^DJI                                   0.252            0.205            0.075         0.917
  ^GSPC                                  0.415            0.336            0.104         1.016
  ^HSI                                  -0.114           -0.096           -0.036         0.350
  ^IXIC                                  0.388            0.309            0.103         1.186
  ^N225                                  0.365            0.293            0.169         0.613
  ^SSEC                                 -0.063           -0.051            0.036         0.239

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
