
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.780 |         0.671 |
| ^DJI   |        0.714 |         0.584 |
| ^GSPC  |        0.795 |         0.642 |
| ^HSI   |        0.110 |         0.092 |
| ^IXIC  |        0.666 |         0.529 |
| ^N225  |        0.785 |         0.643 |
| ^SSEC  |        0.301 |         0.241 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
