
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.834 |         0.715 |
| ^DJI   |        0.679 |         0.555 |
| ^GSPC  |        0.785 |         0.634 |
| ^HSI   |        0.134 |         0.112 |
| ^IXIC  |        0.670 |         0.533 |
| ^N225  |        0.752 |         0.611 |
| ^SSEC  |        0.355 |         0.285 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
