
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.824 |         0.707 |
| ^DJI   |        0.711 |         0.581 |
| ^GSPC  |        0.826 |         0.667 |
| ^HSI   |        0.120 |         0.100 |
| ^IXIC  |        0.716 |         0.568 |
| ^N225  |        0.812 |         0.667 |
| ^SSEC  |        0.346 |         0.277 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
