
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.827 |         0.706 |
| ^DJI   |        0.716 |         0.583 |
| ^GSPC  |        0.788 |         0.636 |
| ^HSI   |        0.158 |         0.133 |
| ^IXIC  |        0.659 |         0.524 |
| ^N225  |        0.731 |         0.589 |
| ^SSEC  |        0.376 |         0.304 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
