
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.781 |         0.667 |
| ^DJI   |        0.632 |         0.513 |
| ^GSPC  |        0.730 |         0.589 |
| ^HSI   |        0.136 |         0.114 |
| ^IXIC  |        0.606 |         0.481 |
| ^N225  |        0.720 |         0.581 |
| ^SSEC  |        0.357 |         0.288 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
