
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.786 |         0.672 |
| ^DJI   |        0.648 |         0.526 |
| ^GSPC  |        0.740 |         0.597 |
| ^HSI   |        0.131 |         0.110 |
| ^IXIC  |        0.613 |         0.486 |
| ^N225  |        0.702 |         0.566 |
| ^SSEC  |        0.362 |         0.292 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
