
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.809 |         0.694 |
| ^DJI   |        0.707 |         0.578 |
| ^GSPC  |        0.823 |         0.665 |
| ^HSI   |        0.111 |         0.093 |
| ^IXIC  |        0.714 |         0.567 |
| ^N225  |        0.791 |         0.649 |
| ^SSEC  |        0.355 |         0.285 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
