
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.821 |         0.706 |
| ^DJI   |        0.685 |         0.561 |
| ^GSPC  |        0.808 |         0.654 |
| ^HSI   |        0.148 |         0.124 |
| ^IXIC  |        0.701 |         0.558 |
| ^N225  |        0.780 |         0.636 |
| ^SSEC  |        0.376 |         0.301 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
