
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.809 |         0.694 |
| ^DJI   |        0.700 |         0.573 |
| ^GSPC  |        0.817 |         0.661 |
| ^HSI   |        0.124 |         0.104 |
| ^IXIC  |        0.708 |         0.562 |
| ^N225  |        0.795 |         0.652 |
| ^SSEC  |        0.365 |         0.293 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
