
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.825 |         0.705 |
| ^DJI   |        0.706 |         0.575 |
| ^GSPC  |        0.792 |         0.638 |
| ^HSI   |        0.133 |         0.112 |
| ^IXIC  |        0.666 |         0.528 |
| ^N225  |        0.686 |         0.551 |
| ^SSEC  |        0.338 |         0.273 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
