
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.821 |         0.701 |
| ^DJI   |        0.710 |         0.579 |
| ^GSPC  |        0.786 |         0.634 |
| ^HSI   |        0.160 |         0.134 |
| ^IXIC  |        0.658 |         0.522 |
| ^N225  |        0.735 |         0.592 |
| ^SSEC  |        0.379 |         0.307 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
