
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.857 |         0.733 |
| ^DJI   |        0.690 |         0.562 |
| ^GSPC  |        0.791 |         0.639 |
| ^HSI   |        0.154 |         0.130 |
| ^IXIC  |        0.674 |         0.535 |
| ^N225  |        0.708 |         0.570 |
| ^SSEC  |        0.362 |         0.293 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
