
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.811 |         0.695 |
| ^DJI   |        0.670 |         0.546 |
| ^GSPC  |        0.763 |         0.617 |
| ^HSI   |        0.127 |         0.106 |
| ^IXIC  |        0.640 |         0.509 |
| ^N225  |        0.718 |         0.583 |
| ^SSEC  |        0.335 |         0.269 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
