
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.794 |         0.682 |
| ^DJI   |        0.712 |         0.581 |
| ^GSPC  |        0.803 |         0.648 |
| ^HSI   |        0.085 |         0.071 |
| ^IXIC  |        0.687 |         0.545 |
| ^N225  |        0.841 |         0.692 |
| ^SSEC  |        0.350 |         0.281 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
