
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.845 |         0.723 |
| ^DJI   |        0.681 |         0.555 |
| ^GSPC  |        0.777 |         0.628 |
| ^HSI   |        0.150 |         0.127 |
| ^IXIC  |        0.661 |         0.525 |
| ^N225  |        0.709 |         0.571 |
| ^SSEC  |        0.360 |         0.291 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
