
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.818 |         0.703 |
| ^DJI   |        0.694 |         0.569 |
| ^GSPC  |        0.810 |         0.656 |
| ^HSI   |        0.126 |         0.105 |
| ^IXIC  |        0.700 |         0.557 |
| ^N225  |        0.744 |         0.607 |
| ^SSEC  |        0.370 |         0.297 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
