
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.822 |         0.705 |
| ^DJI   |        0.679 |         0.555 |
| ^GSPC  |        0.780 |         0.631 |
| ^HSI   |        0.133 |         0.111 |
| ^IXIC  |        0.664 |         0.528 |
| ^N225  |        0.760 |         0.618 |
| ^SSEC  |        0.356 |         0.286 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
