
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.589            0.507            0.166         1.034
  ^DJI                                   0.245            0.200            0.075         0.917
  ^GSPC                                  0.402            0.325            0.102         1.016
  ^HSI                                  -0.140           -0.118           -0.055         0.356
  ^IXIC                                  0.375            0.298            0.101         1.186
  ^N225                                  0.354            0.284            0.166         0.609
  ^SSEC                                 -0.079           -0.064            0.024         0.240

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
