
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.788 |         0.677 |
| ^DJI   |        0.730 |         0.597 |
| ^GSPC  |        0.803 |         0.648 |
| ^HSI   |        0.077 |         0.065 |
| ^IXIC  |        0.675 |         0.537 |
| ^N225  |        0.817 |         0.671 |
| ^SSEC  |        0.338 |         0.270 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
