
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.834 |         0.715 |
| ^DJI   |        0.683 |         0.556 |
| ^GSPC  |        0.777 |         0.627 |
| ^HSI   |        0.152 |         0.128 |
| ^IXIC  |        0.654 |         0.520 |
| ^N225  |        0.699 |         0.563 |
| ^SSEC  |        0.355 |         0.287 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
