
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.829 |         0.710 |
| ^DJI   |        0.679 |         0.553 |
| ^GSPC  |        0.777 |         0.628 |
| ^HSI   |        0.135 |         0.114 |
| ^IXIC  |        0.655 |         0.521 |
| ^N225  |        0.669 |         0.537 |
| ^SSEC  |        0.324 |         0.262 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
