
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.805 |         0.689 |
| ^DJI   |        0.691 |         0.564 |
| ^GSPC  |        0.773 |         0.624 |
| ^HSI   |        0.125 |         0.105 |
| ^IXIC  |        0.649 |         0.516 |
| ^N225  |        0.667 |         0.536 |
| ^SSEC  |        0.323 |         0.261 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
