
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.775 |         0.665 |
| ^DJI   |        0.719 |         0.587 |
| ^GSPC  |        0.797 |         0.644 |
| ^HSI   |        0.054 |         0.045 |
| ^IXIC  |        0.677 |         0.538 |
| ^N225  |        0.816 |         0.671 |
| ^SSEC  |        0.335 |         0.269 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
