
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.799 |         0.687 |
| ^DJI   |        0.709 |         0.580 |
| ^GSPC  |        0.807 |         0.650 |
| ^HSI   |        0.085 |         0.071 |
| ^IXIC  |        0.696 |         0.552 |
| ^N225  |        0.840 |         0.692 |
| ^SSEC  |        0.351 |         0.282 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
