
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.806 |         0.692 |
| ^DJI   |        0.700 |         0.573 |
| ^GSPC  |        0.822 |         0.664 |
| ^HSI   |        0.118 |         0.099 |
| ^IXIC  |        0.713 |         0.567 |
| ^N225  |        0.795 |         0.652 |
| ^SSEC  |        0.354 |         0.284 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
