
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.843 |         0.724 |
| ^DJI   |        0.673 |         0.551 |
| ^GSPC  |        0.786 |         0.636 |
| ^HSI   |        0.129 |         0.108 |
| ^IXIC  |        0.674 |         0.535 |
| ^N225  |        0.748 |         0.607 |
| ^SSEC  |        0.361 |         0.290 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
