
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.781 |         0.667 |
| ^DJI   |        0.661 |         0.538 |
| ^GSPC  |        0.748 |         0.603 |
| ^HSI   |        0.130 |         0.109 |
| ^IXIC  |        0.616 |         0.489 |
| ^N225  |        0.732 |         0.592 |
| ^SSEC  |        0.372 |         0.300 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
