
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.579            0.498            0.163         1.036
  ^DJI                                   0.248            0.202            0.075         0.916
  ^GSPC                                  0.400            0.324            0.101         1.016
  ^HSI                                  -0.123           -0.104           -0.043         0.354
  ^IXIC                                  0.371            0.295            0.100         1.186
  ^N225                                  0.356            0.286            0.168         0.607
  ^SSEC                                 -0.060           -0.049            0.039         0.238

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
