
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.811 |         0.695 |
| ^DJI   |        0.659 |         0.536 |
| ^GSPC  |        0.760 |         0.614 |
| ^HSI   |        0.136 |         0.115 |
| ^IXIC  |        0.639 |         0.509 |
| ^N225  |        0.672 |         0.540 |
| ^SSEC  |        0.342 |         0.277 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
