
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.793 |         0.676 |
| ^DJI   |        0.671 |         0.546 |
| ^GSPC  |        0.760 |         0.613 |
| ^HSI   |        0.119 |         0.100 |
| ^IXIC  |        0.626 |         0.497 |
| ^N225  |        0.728 |         0.589 |
| ^SSEC  |        0.369 |         0.297 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
