
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.824 |         0.705 |
| ^DJI   |        0.701 |         0.571 |
| ^GSPC  |        0.789 |         0.636 |
| ^HSI   |        0.132 |         0.111 |
| ^IXIC  |        0.664 |         0.527 |
| ^N225  |        0.687 |         0.552 |
| ^SSEC  |        0.333 |         0.269 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
