
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.589            0.507            0.166         1.034
  ^DJI                                   0.245            0.199            0.075         0.917
  ^GSPC                                  0.402            0.325            0.102         1.016
  ^HSI                                  -0.124           -0.105           -0.044         0.353
  ^IXIC                                  0.374            0.298            0.101         1.186
  ^N225                                  0.378            0.304            0.179         0.604
  ^SSEC                                 -0.073           -0.059            0.029         0.240

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
