
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.840 |         0.719 |
| ^DJI   |        0.691 |         0.562 |
| ^GSPC  |        0.787 |         0.635 |
| ^HSI   |        0.134 |         0.113 |
| ^IXIC  |        0.664 |         0.528 |
| ^N225  |        0.692 |         0.556 |
| ^SSEC  |        0.328 |         0.265 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
