
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.856 |         0.733 |
| ^DJI   |        0.690 |         0.562 |
| ^GSPC  |        0.788 |         0.637 |
| ^HSI   |        0.137 |         0.115 |
| ^IXIC  |        0.674 |         0.536 |
| ^N225  |        0.699 |         0.563 |
| ^SSEC  |        0.351 |         0.284 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
