
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.775 |         0.665 |
| ^DJI   |        0.661 |         0.538 |
| ^GSPC  |        0.756 |         0.611 |
| ^HSI   |        0.119 |         0.100 |
| ^IXIC  |        0.634 |         0.504 |
| ^N225  |        0.669 |         0.538 |
| ^SSEC  |        0.315 |         0.255 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
