
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.763 |         0.651 |
| ^DJI   |        0.633 |         0.515 |
| ^GSPC  |        0.722 |         0.583 |
| ^HSI   |        0.114 |         0.096 |
| ^IXIC  |        0.597 |         0.474 |
| ^N225  |        0.685 |         0.553 |
| ^SSEC  |        0.312 |         0.250 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
