
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.790 |         0.677 |
| ^DJI   |        0.701 |         0.574 |
| ^GSPC  |        0.798 |         0.644 |
| ^HSI   |        0.116 |         0.098 |
| ^IXIC  |        0.681 |         0.540 |
| ^N225  |        0.816 |         0.671 |
| ^SSEC  |        0.345 |         0.277 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
