
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.783 |         0.673 |
| ^DJI   |        0.698 |         0.571 |
| ^GSPC  |        0.797 |         0.643 |
| ^HSI   |        0.097 |         0.081 |
| ^IXIC  |        0.682 |         0.541 |
| ^N225  |        0.779 |         0.639 |
| ^SSEC  |        0.330 |         0.265 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
