
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.823 |         0.706 |
| ^DJI   |        0.707 |         0.578 |
| ^GSPC  |        0.825 |         0.666 |
| ^HSI   |        0.115 |         0.096 |
| ^IXIC  |        0.716 |         0.569 |
| ^N225  |        0.807 |         0.662 |
| ^SSEC  |        0.348 |         0.279 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
