
  --------------------------------- RISK RATIOS --------------------------------------
  Series                         Sharpe Ratio     Sortino Ratio     Treynor Ratio         Beta
  ----------------------------   --------------   ---------------   ---------------   ----------
  ^LZ                                    0.591            0.509            0.166         1.033
  ^DJI                                   0.240            0.196            0.074         0.917
  ^GSPC                                  0.398            0.322            0.101         1.016
  ^HSI                                  -0.139           -0.117           -0.055         0.358
  ^IXIC                                  0.372            0.296            0.100         1.185
  ^N225                                  0.354            0.284            0.167         0.606
  ^SSEC                                 -0.078           -0.063            0.024         0.241

  Note: Ratios are annualized using 5.3% risk-free rate (3-month T-bill).
        Higher values indicate better risk-adjusted returns.

        - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
        - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
        - Treynor Ratio: (Return - Risk-Free) / Beta (vs ^GSPC)
