
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.826 |         0.705 |
| ^DJI   |        0.698 |         0.569 |
| ^GSPC  |        0.786 |         0.634 |
| ^HSI   |        0.133 |         0.112 |
| ^IXIC  |        0.659 |         0.523 |
| ^N225  |        0.685 |         0.550 |
| ^SSEC  |        0.343 |         0.278 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
