
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.800 |         0.683 |
| ^DJI   |        0.665 |         0.541 |
| ^GSPC  |        0.753 |         0.607 |
| ^HSI   |        0.134 |         0.113 |
| ^IXIC  |        0.624 |         0.495 |
| ^N225  |        0.710 |         0.572 |
| ^SSEC  |        0.372 |         0.299 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
