
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.809 |         0.696 |
| ^DJI   |        0.722 |         0.590 |
| ^GSPC  |        0.807 |         0.651 |
| ^HSI   |        0.092 |         0.077 |
| ^IXIC  |        0.684 |         0.544 |
| ^N225  |        0.788 |         0.647 |
| ^SSEC  |        0.322 |         0.258 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
