
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.803 |         0.686 |
| ^DJI   |        0.694 |         0.564 |
| ^GSPC  |        0.768 |         0.619 |
| ^HSI   |        0.150 |         0.126 |
| ^IXIC  |        0.625 |         0.496 |
| ^N225  |        0.777 |         0.631 |
| ^SSEC  |        0.382 |         0.308 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
