
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.799 |         0.687 |
| ^DJI   |        0.722 |         0.589 |
| ^GSPC  |        0.803 |         0.648 |
| ^HSI   |        0.091 |         0.076 |
| ^IXIC  |        0.675 |         0.536 |
| ^N225  |        0.804 |         0.659 |
| ^SSEC  |        0.327 |         0.262 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
