
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.759 |         0.651 |
| ^DJI   |        0.714 |         0.583 |
| ^GSPC  |        0.788 |         0.637 |
| ^HSI   |        0.064 |         0.054 |
| ^IXIC  |        0.665 |         0.528 |
| ^N225  |        0.846 |         0.697 |
| ^SSEC  |        0.356 |         0.286 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
