
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.793 |         0.679 |
| ^DJI   |        0.659 |         0.537 |
| ^GSPC  |        0.742 |         0.600 |
| ^HSI   |        0.114 |         0.096 |
| ^IXIC  |        0.614 |         0.488 |
| ^N225  |        0.685 |         0.553 |
| ^SSEC  |        0.314 |         0.251 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
