
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.807 |         0.689 |
| ^DJI   |        0.695 |         0.565 |
| ^GSPC  |        0.768 |         0.618 |
| ^HSI   |        0.148 |         0.124 |
| ^IXIC  |        0.642 |         0.509 |
| ^N225  |        0.715 |         0.577 |
| ^SSEC  |        0.376 |         0.304 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
