
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.818 |         0.703 |
| ^DJI   |        0.700 |         0.573 |
| ^GSPC  |        0.813 |         0.658 |
| ^HSI   |        0.120 |         0.100 |
| ^IXIC  |        0.701 |         0.557 |
| ^N225  |        0.763 |         0.624 |
| ^SSEC  |        0.351 |         0.282 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
