
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.833 |         0.713 |
| ^DJI   |        0.685 |         0.557 |
| ^GSPC  |        0.784 |         0.633 |
| ^HSI   |        0.140 |         0.118 |
| ^IXIC  |        0.665 |         0.528 |
| ^N225  |        0.676 |         0.543 |
| ^SSEC  |        0.330 |         0.267 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
