
+--------+--------------+---------------+
|              RISK RATIOS              |
+--------+--------------+---------------+
| Series | Sharpe Ratio | Sortino Ratio |
+========+==============+===============+
| ^LZ    |        0.847 |         0.724 |
| ^DJI   |        0.703 |         0.573 |
| ^GSPC  |        0.789 |         0.635 |
| ^HSI   |        0.162 |         0.136 |
| ^IXIC  |        0.665 |         0.527 |
| ^N225  |        0.718 |         0.579 |
| ^SSEC  |        0.381 |         0.308 |
+--------+--------------+---------------+

  Note: Ratios assume a 0% minimum acceptable (risk-free) return.
  Higher values indicate better risk-adjusted returns.

  - Sharpe Ratio: (Return - Risk-Free) / Volatility (Std. Dev. of returns)
  - Sortino Ratio: (Return - Risk-Free) / Downside Volatility
