
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,626 |
| Buy Orders         |         1,973 |
| Sell Orders        |           653 |
| Total Buy Amount   | $1,772,899.48 |
| Total Sell Amount  | $1,008,722.81 |
| Net Contributions  |   $764,176.67 |
| Realized Gain      |    $89,846.16 |
+--------------------+---------------+
