
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,695 |
| Buy Orders         |         2,032 |
| Sell Orders        |           663 |
| Total Buy Amount   | $1,941,512.23 |
| Total Sell Amount  | $1,093,717.36 |
| Net Contributions  |   $847,794.87 |
| Realized Gain      |   $104,370.97 |
+--------------------+---------------+
