
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,703 |
| Buy Orders         |         2,036 |
| Sell Orders        |           667 |
| Total Buy Amount   | $1,946,851.10 |
| Total Sell Amount  | $1,094,048.78 |
| Net Contributions  |   $852,802.33 |
| Realized Gain      |   $104,580.54 |
+--------------------+---------------+
