
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,643 |
| Buy Orders         |         1,981 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,858,431.81 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $764,816.46 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
