
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,673 |
| Buy Orders         |         2,011 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,920,040.21 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $826,424.86 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
