
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,569 |
| Buy Orders         |         1,946 |
| Sell Orders        |           623 |
| Total Buy Amount   | $1,715,013.04 |
| Total Sell Amount  |   $965,619.46 |
| Net Contributions  |   $749,393.57 |
| Realized Gain      |    $97,783.30 |
+--------------------+---------------+
