
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,562 |
| Buy Orders         |         1,939 |
| Sell Orders        |           623 |
| Total Buy Amount   | $1,706,024.97 |
| Total Sell Amount  |   $965,619.46 |
| Net Contributions  |   $740,405.51 |
| Realized Gain      |    $97,783.29 |
+--------------------+---------------+
