
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,588 |
| Buy Orders         |         1,957 |
| Sell Orders        |           631 |
| Total Buy Amount   | $1,717,827.05 |
| Total Sell Amount  |   $965,990.81 |
| Net Contributions  |   $751,836.24 |
| Realized Gain      |    $97,637.11 |
+--------------------+---------------+
