
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,670 |
| Buy Orders         |         2,008 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,915,737.94 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $822,122.59 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
