
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,646 |
| Buy Orders         |         1,984 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,858,835.68 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $765,220.33 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
