
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,665 |
| Buy Orders         |         2,003 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,907,132.98 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $813,517.64 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
