
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,632 |
| Buy Orders         |         1,977 |
| Sell Orders        |           655 |
| Total Buy Amount   | $1,775,859.90 |
| Total Sell Amount  | $1,010,949.75 |
| Net Contributions  |   $764,910.15 |
| Realized Gain      |    $89,597.25 |
+--------------------+---------------+
