
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,556 |
| Buy Orders         |         1,933 |
| Sell Orders        |           623 |
| Total Buy Amount   | $1,703,322.23 |
| Total Sell Amount  |   $965,619.46 |
| Net Contributions  |   $737,702.77 |
| Realized Gain      |    $97,783.34 |
+--------------------+---------------+
