
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,649 |
| Buy Orders         |         1,987 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,865,560.84 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $771,945.49 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
