
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,560 |
| Buy Orders         |         1,937 |
| Sell Orders        |           623 |
| Total Buy Amount   | $1,705,025.45 |
| Total Sell Amount  |   $965,619.46 |
| Net Contributions  |   $739,405.99 |
| Realized Gain      |    $97,783.34 |
+--------------------+---------------+
