
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,648 |
| Buy Orders         |         1,986 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,865,548.63 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $771,933.28 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
