
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,583 |
| Buy Orders         |         1,952 |
| Sell Orders        |           631 |
| Total Buy Amount   | $1,716,209.44 |
| Total Sell Amount  |   $965,990.81 |
| Net Contributions  |   $750,218.63 |
| Realized Gain      |    $97,637.11 |
+--------------------+---------------+
