
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,679 |
| Buy Orders         |         2,017 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,929,942.26 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $836,326.91 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
