
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,692 |
| Buy Orders         |         2,029 |
| Sell Orders        |           663 |
| Total Buy Amount   | $1,938,213.65 |
| Total Sell Amount  | $1,093,717.36 |
| Net Contributions  |   $844,496.29 |
| Realized Gain      |   $104,370.97 |
+--------------------+---------------+
