
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,674 |
| Buy Orders         |         2,012 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,921,018.81 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $827,403.46 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
