
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,565 |
| Buy Orders         |         1,942 |
| Sell Orders        |           623 |
| Total Buy Amount   | $1,708,227.05 |
| Total Sell Amount  |   $965,619.46 |
| Net Contributions  |   $742,607.58 |
| Realized Gain      |    $97,783.30 |
+--------------------+---------------+
