
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,706 |
| Buy Orders         |         2,039 |
| Sell Orders        |           667 |
| Total Buy Amount   | $1,948,182.62 |
| Total Sell Amount  | $1,094,048.78 |
| Net Contributions  |   $854,133.84 |
| Realized Gain      |   $104,580.50 |
+--------------------+---------------+
