
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,690 |
| Buy Orders         |         2,028 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,938,012.87 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $844,397.52 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
