
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,581 |
| Buy Orders         |         1,950 |
| Sell Orders        |           631 |
| Total Buy Amount   | $1,715,213.12 |
| Total Sell Amount  |   $965,990.81 |
| Net Contributions  |   $749,222.31 |
| Realized Gain      |    $97,637.11 |
+--------------------+---------------+
