
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,628 |
| Buy Orders         |         1,975 |
| Sell Orders        |           653 |
| Total Buy Amount   | $1,773,632.93 |
| Total Sell Amount  | $1,008,722.81 |
| Net Contributions  |   $764,910.12 |
| Realized Gain      |    $89,846.16 |
+--------------------+---------------+
