
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,644 |
| Buy Orders         |         1,982 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,858,539.50 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $764,924.15 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
