
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,554 |
| Buy Orders         |         1,931 |
| Sell Orders        |           623 |
| Total Buy Amount   | $1,702,343.35 |
| Total Sell Amount  |   $965,619.46 |
| Net Contributions  |   $736,723.89 |
| Realized Gain      |    $97,783.34 |
+--------------------+---------------+
