
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,660 |
| Buy Orders         |         1,998 |
| Sell Orders        |           662 |
| Total Buy Amount   | $1,891,194.92 |
| Total Sell Amount  | $1,093,615.35 |
| Net Contributions  |   $797,579.57 |
| Realized Gain      |   $104,331.34 |
+--------------------+---------------+
