
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,619 |
| Buy Orders         |         1,968 |
| Sell Orders        |           651 |
| Total Buy Amount   | $1,739,296.38 |
| Total Sell Amount  |   $978,800.02 |
| Net Contributions  |   $760,496.36 |
| Realized Gain      |    $96,618.76 |
+--------------------+---------------+
