
+--------------------+---------------+
|         TRANSACTION STATS          |
+--------------------+---------------+
| Metric             |         Value |
+====================+===============+
| Total Transactions |         2,615 |
| Buy Orders         |         1,964 |
| Sell Orders        |           651 |
| Total Buy Amount   | $1,730,685.53 |
| Total Sell Amount  |   $978,800.02 |
| Net Contributions  |   $751,885.51 |
| Realized Gain      |    $96,618.76 |
+--------------------+---------------+
