======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              70.40%  ███████████████████████████████████
  Asia                       24.53%  ████████████
  Europe                      3.91%  █
  Oceania                     0.45%  
  Other                       0.41%  
  South America               0.18%  
  Africa                      0.11%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           70.33%  ███████████████████████████████████
  East Asia                  23.62%  ███████████
  Western Europe              2.98%  █
  South Asia                  0.54%  
  Northern Europe             0.45%  
  Australasia                 0.45%  
  Southern Europe             0.44%  
  Other                       0.41%  
  Southeast Asia              0.26%  
  South America               0.18%  
  Sub-Saharan Africa          0.11%  
  Middle East                 0.11%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            69.51%  ██████████████████████████████████
   2. China                    21.36%  ██████████
   3. Japan                     1.53%  
   4. United Kingdom            0.88%  
   5. Canada                    0.82%  
   6. Taiwan                    0.62%  
   7. Switzerland               0.60%  
   8. India                     0.54%  
   9. France                    0.54%  
  10. Germany                   0.54%  
  11. Australia                 0.43%  
  12. Korea                     0.41%  
  13. Netherlands               0.32%  
  14. Sweden                    0.23%  
  15. Spain                     0.22%  
  16. Italy                     0.19%  
  17. Brazil                    0.16%  
  18. Denmark                   0.12%  
  19. Singapore                 0.12%  
  20. South Africa              0.11%  
  21. Hong Kong                 0.11%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 38
  Countries mapped to regions: 37
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================