======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              67.71%  █████████████████████████████████
  Asia                       26.90%  █████████████
  Europe                      4.16%  ██
  Oceania                     0.48%  
  Other                       0.44%  
  South America               0.19%  
  Africa                      0.12%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           67.63%  █████████████████████████████████
  East Asia                  25.93%  ████████████
  Western Europe              3.17%  █
  South Asia                  0.58%  
  Northern Europe             0.48%  
  Australasia                 0.48%  
  Southern Europe             0.47%  
  Other                       0.44%  
  Southeast Asia              0.28%  
  South America               0.19%  
  Sub-Saharan Africa          0.12%  
  Middle East                 0.11%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            66.76%  █████████████████████████████████
   2. China                    23.52%  ███████████
   3. Japan                     1.63%  
   4. United Kingdom            0.93%  
   5. Canada                    0.87%  
   6. Taiwan                    0.66%  
   7. Switzerland               0.63%  
   8. India                     0.58%  
   9. France                    0.58%  
  10. Germany                   0.57%  
  11. Australia                 0.46%  
  12. Korea                     0.44%  
  13. Netherlands               0.34%  
  14. Sweden                    0.25%  
  15. Spain                     0.23%  
  16. Italy                     0.21%  
  17. Brazil                    0.17%  
  18. Denmark                   0.12%  
  19. Singapore                 0.12%  
  20. South Africa              0.12%  
  21. Hong Kong                 0.12%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 38
  Countries mapped to regions: 37
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================