======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              69.73%  ██████████████████████████████████
  Asia                       25.11%  ████████████
  Europe                      3.98%  █
  Oceania                     0.46%  
  Other                       0.42%  
  South America               0.18%  
  Africa                      0.12%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           69.66%  ██████████████████████████████████
  East Asia                  24.18%  ████████████
  Western Europe              3.04%  █
  South Asia                  0.55%  
  Northern Europe             0.46%  
  Australasia                 0.46%  
  Southern Europe             0.45%  
  Other                       0.42%  
  Southeast Asia              0.27%  
  South America               0.18%  
  Sub-Saharan Africa          0.12%  
  Middle East                 0.11%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            68.82%  ██████████████████████████████████
   2. China                    21.88%  ██████████
   3. Japan                     1.56%  
   4. United Kingdom            0.89%  
   5. Canada                    0.84%  
   6. Taiwan                    0.63%  
   7. Switzerland               0.61%  
   8. India                     0.55%  
   9. France                    0.55%  
  10. Germany                   0.55%  
  11. Australia                 0.44%  
  12. Korea                     0.42%  
  13. Netherlands               0.32%  
  14. Sweden                    0.24%  
  15. Spain                     0.22%  
  16. Italy                     0.20%  
  17. Brazil                    0.16%  
  18. Denmark                   0.12%  
  19. Singapore                 0.12%  
  20. South Africa              0.12%  
  21. Hong Kong                 0.12%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 38
  Countries mapped to regions: 37
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================