======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              71.95%  ███████████████████████████████████
  Asia                       22.40%  ███████████
  Europe                      4.36%  ██
  Oceania                     0.50%  
  Other                       0.46%  
  South America               0.20%  
  Africa                      0.13%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           71.88%  ███████████████████████████████████
  East Asia                  21.39%  ██████████
  Western Europe              3.31%  █
  South Asia                  0.60%  
  Northern Europe             0.50%  
  Australasia                 0.50%  
  Southern Europe             0.49%  
  Other                       0.46%  
  Southeast Asia              0.29%  
  South America               0.20%  
  Sub-Saharan Africa          0.13%  
  Middle East                 0.12%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            70.96%  ███████████████████████████████████
   2. China                    18.87%  █████████
   3. Japan                     1.70%  
   4. United Kingdom            0.98%  
   5. Canada                    0.91%  
   6. Taiwan                    0.69%  
   7. Switzerland               0.66%  
   8. India                     0.60%  
   9. France                    0.60%  
  10. Germany                   0.60%  
  11. Australia                 0.48%  
  12. Korea                     0.46%  
  13. Netherlands               0.35%  
  14. Sweden                    0.26%  
  15. Spain                     0.24%  
  16. Italy                     0.22%  
  17. Brazil                    0.18%  
  18. Denmark                   0.13%  
  19. Singapore                 0.13%  
  20. South Africa              0.13%  
  21. Hong Kong                 0.13%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 39
  Countries mapped to regions: 38
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================