======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              71.89%  ███████████████████████████████████
  Asia                       22.68%  ███████████
  Europe                      4.19%  ██
  Oceania                     0.48%
  Other                       0.44%
  South America               0.19%  
  Africa                      0.12%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           71.82%  ███████████████████████████████████
  East Asia                  21.71%  ██████████
  Western Europe              3.19%  █
  South Asia                  0.58%  
  Northern Europe             0.48%
  Australasia                 0.48%
  Southern Europe             0.47%
  Other                       0.44%
  Southeast Asia              0.28%  
  South America               0.19%  
  Sub-Saharan Africa          0.12%  
  Middle East                 0.11%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            70.94%  ███████████████████████████████████
   2. China                    19.29%  █████████
   3. Japan                     1.64%
   4. United Kingdom            0.94%
   5. Canada                    0.88%
   6. Taiwan                    0.67%  
   7. Switzerland               0.64%  
   8. India                     0.58%  
   9. France                    0.58%  
  10. Germany                   0.58%  
  11. Australia                 0.46%
  12. Korea                     0.44%
  13. Netherlands               0.34%  
  14. Sweden                    0.25%  
  15. Spain                     0.23%  
  16. Italy                     0.21%  
  17. Brazil                    0.17%  
  18. Denmark                   0.13%  
  19. Singapore                 0.12%  
  20. South Africa              0.12%  
  21. Hong Kong                 0.12%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 38
  Countries mapped to regions: 37
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================