======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              67.42%  █████████████████████████████████
  Asia                       26.82%  █████████████
  Europe                      4.45%  ██
  Oceania                     0.51%  
  Other                       0.47%  
  South America               0.20%  
  Africa                      0.13%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           67.34%  █████████████████████████████████
  East Asia                  25.79%  ████████████
  Western Europe              3.38%  █
  South Asia                  0.61%  
  Northern Europe             0.51%  
  Australasia                 0.51%  
  Southern Europe             0.50%  
  Other                       0.47%  
  Southeast Asia              0.30%  
  South America               0.20%  
  Sub-Saharan Africa          0.13%  
  Middle East                 0.12%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            66.41%  █████████████████████████████████
   2. China                    23.22%  ███████████
   3. Japan                     1.73%  
   4. United Kingdom            1.00%  
   5. Canada                    0.93%  
   6. Taiwan                    0.71%  
   7. Switzerland               0.68%  
   8. India                     0.61%  
   9. France                    0.61%  
  10. Germany                   0.61%  
  11. Australia                 0.49%  
  12. Korea                     0.47%  
  13. Netherlands               0.36%  
  14. Sweden                    0.26%  
  15. Spain                     0.25%  
  16. Italy                     0.22%  
  17. Brazil                    0.18%  
  18. Denmark                   0.13%  
  19. Singapore                 0.13%  
  20. South Africa              0.13%  
  21. Hong Kong                 0.13%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 39
  Countries mapped to regions: 38
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================