======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              69.80%  ██████████████████████████████████
  Asia                       24.99%  ████████████
  Europe                      4.02%  ██
  Oceania                     0.46%  
  Other                       0.42%  
  South America               0.18%  
  Africa                      0.12%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           69.73%  ██████████████████████████████████
  East Asia                  24.06%  ████████████
  Western Europe              3.06%  █
  South Asia                  0.56%  
  Northern Europe             0.46%  
  Australasia                 0.46%  
  Southern Europe             0.45%  
  Other                       0.42%  
  Southeast Asia              0.27%  
  South America               0.18%  
  Sub-Saharan Africa          0.12%  
  Middle East                 0.11%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            68.89%  ██████████████████████████████████
   2. China                    21.73%  ██████████
   3. Japan                     1.57%  
   4. United Kingdom            0.90%  
   5. Canada                    0.84%  
   6. Taiwan                    0.64%  
   7. Switzerland               0.61%  
   8. India                     0.56%  
   9. France                    0.56%  
  10. Germany                   0.55%  
  11. Australia                 0.45%  
  12. Korea                     0.42%  
  13. Netherlands               0.33%  
  14. Sweden                    0.24%  
  15. Spain                     0.22%  
  16. Italy                     0.20%  
  17. Brazil                    0.16%  
  18. Denmark                   0.12%  
  19. Singapore                 0.12%  
  20. South Africa              0.12%  
  21. Hong Kong                 0.12%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 38
  Countries mapped to regions: 37
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================