======================================================================
PORTFOLIO GEOGRAPHIC ALLOCATION - HIERARCHICAL SUMMARY
======================================================================

CONTINENT BREAKDOWN (Ranked)
----------------------------------------------------------------------
  North America              68.59%  ██████████████████████████████████
  Asia                       25.93%  ████████████
  Europe                      4.23%  ██
  Oceania                     0.49%
  Other                       0.45%
  South America               0.19%  
  Africa                      0.12%  

SUB-REGION BREAKDOWN (Ranked)
----------------------------------------------------------------------
  Northern America           68.52%  ██████████████████████████████████
  East Asia                  24.95%  ████████████
  Western Europe              3.22%  █
  South Asia                  0.59%
  Northern Europe             0.49%
  Australasia                 0.49%
  Southern Europe             0.48%
  Other                       0.45%
  Southeast Asia              0.29%
  South America               0.19%  
  Sub-Saharan Africa          0.12%  
  Middle East                 0.11%  

ALL COUNTRIES (Ranked)
----------------------------------------------------------------------
   1. United States            67.63%  █████████████████████████████████
   2. China                    22.50%  ███████████
   3. Japan                     1.65%
   4. United Kingdom            0.95%
   5. Canada                    0.89%
   6. Taiwan                    0.67%
   7. Switzerland               0.64%
   8. India                     0.59%
   9. France                    0.58%  
  10. Germany                   0.58%
  11. Australia                 0.47%
  12. Korea                     0.45%
  13. Netherlands               0.34%  
  14. Sweden                    0.25%  
  15. Spain                     0.23%  
  16. Italy                     0.21%  
  17. Brazil                    0.17%  
  18. Denmark                   0.13%
  19. Singapore                 0.12%  
  20. South Africa              0.12%  
  21. Hong Kong                 0.12%  

SUMMARY STATISTICS
----------------------------------------------------------------------
  Total countries tracked: 38
  Countries mapped to regions: 37
  Unmapped countries (Other): 1
  Total allocation: 100.00%
======================================================================