{
  "name": "Fund",
  "short_name": "Fund",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Positions, calendar heatmaps, and portfolio visuals by ryusoh.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
